మధ్య తరగతి వాళ్ళకి ఉపయోగకరం కాని అందులో USB కనెక్షన్ తేడా ఉండు USB 1 కు కనెక్ట్ అయ్యినప్పుడు అది స్పందిచలేదుUSB 2 కి కనెక్ట్ చెయ్యి tv కనెక్ట్ అవ్వు ఎందుకంటే ఇది 2 కి కనెక్ట్ చెయ్యి తారుమారుగా ఉండు కాని ఇది బడ్జెట్ వినియోగదారుడు కోర మంచి స్పష్టత మంచి సౌండ్ మంచి ధర . 
డిజైన్ మరియు ఫీచర్ చాలామటుకు TVలు నలుపే ఉండు అరుదుగా షైనీ సిల్వర్ TVs సామ్సంగ్ మరియు LG వారు హై ఎండ్ మోడల్స్ లోన ఉండు Vu 4 k 16 a మోడల్ యొక్క వెనుక మరియు ఇరు వైపులు షైనీ సిల్వర్లో ఉండు కాని పెద్ద ఉపయోగం లేదు బేజల్ కూడా స్లిమ్గా ఉండు మరియు ముందు మొత్తం ప్యానలే ఆక్రమించు పిక్చర్ పర్ఫొర్మన్సె మేము సరిగ్గా Vu LEDN 50 K 310 X 3 D ను సమీక్షించు అనేక రకం కంటెంట్లను ఉపయోగించు ఇందులో ప్రామాణికమైన నిర్వచనం మరియు 720 p TV కార్యక్రమం మరియు వీడియో క్లిప్లు ఉండు ఏద్జె ఒఫ్ టుమొర్రౌ 1080 p 2 D వెర్షన్ X - మెన్ 1080 p 3 D వెర్షన్ : డెయ్స్ ఒఫ్ ఫ్యుచర్ పాస్ట మరియు స్టాక్ ఫుటేజ్ డెమో 4 K క్లిప్ మేము ఇంటర్నెట్ మీడియా ప్రసారం చెయ్యి ప్రదర్శన ఎలా ఉండు చూడు వివిధం రెసొల్యుషన్స్ లో YouTube వీడియో కూడా రన్ చెయ్యి సౌండ్ పర్ఫొర్మన్సె Vu 50 - అంగుళం LED నుండి ఆడియో అవుట్పుట్ అంత బాలేదు అని చెప్పు అలాగే అంత బాగుండు అని చెప్పు ఈ చిన్న స్పీకర్ పెద్ద ఉపయోగపడు ఆశించట్లేదు కానీ కొన్ని సమయం దాని పనితీరు చూడు నిరాశ గురయ్యాము వాల్యూమ్ చాలా తక్కువ ఉండు మరియు మీరు తగు అవుట్పుట్ పొందడానికివాల్యూమ్ చాలా ఎక్కువ పెట్టు వస్తంది ఫ్రొస్ సమగ్ర ఫీచర్ లిస్ట్ అద్భుతమైన 3 D నాణ్యత మంచి UHD video పర్ఫొర్మన్సె సౌకర్యం ఉండు పోర్ట్స్ ఖోన్స్ సౌండ్ పర్ఫొర్మన్సె ఇంకా బాగుండచ్చు రంగు నిస్తేజం ఉండు చెత్త రిమోట్ మరియు యూజర్ ఇంటర్ఫేస్రేటింగ్లు డిజైన్ : 3 పర్ఫొర్మన్సె : 3 డబ్బు తగ్గ విలువ : 5 మొత్తం మీద : 3 5 ఇది నేను అనుభవం ధన్యవాదం . 
ఈ TV మీరు సహజం అనుభూతి అందించు LED TV అద్భుతమైన పిక్చర్ నాణ్యత అందించు మరియు దాని గొప్ప సౌండ్ మరియు పిక్చర్ నాణ్యత కారణం మీరు ఒక సినిమా హాల్ లో ఒక సినిమా చూడు అనుభూతి కలుగు ఈ TV అన్ని విధం మంచి మరియు డబ్బు తగ్గ విలువ ఉండు ఇది అందుబాటు ఉండు ఇతర బ్రాండ్ TVలతో పోలువు దీని ధర వాస్తవం ఉత్తమమైనదిదాని స్టైలిష్ డిజైన్ కూడా గొప్ప డిజైన్ కోసం చూడు వినియోగదారుడు అదనపు ఫీచర్ . 
రెండు నెల క్రితం నేను Vu 40 k 16 పూర్తి Hd LED TV కొనుగోలు చెయ్యి ఇది నిజంగా మంచిదని చెప్పు నేను చాలా సంతోషించు సౌండ్ నాణ్యత అద్భుతం ఉండు పిక్సెల్ నాణ్యత అద్భుతం ఉండు మరియు ఈ TV యొక్క ధర అందుబాటు ఉందినాకు ఈ TVని కొనుగోలు చెయ్యి చాలా ఆనందం ఉండు కంపెనీ సేవ చాలా బాగుండు కొనుగోలు చెయ్యి తరువాత 2 గంట TV ఇన్స్టలేషన్ జరుగు నేను TV కొనుగోలు చెయ్యి కొనుగోలుదారు అందరు దీన్ని సిఫార్సు చెయ్యి vu hd tv నిజంగా అద్భుతం ఉండు తప్పు కొనుగోలు చెయ్యి నేను కొనుగోలు చెయ్యి తర్వాత గూగుల్ లో ధర వెతుకు vu న చౌకైన మరియు ఉత్తమ TV మరియు ఇంత ఉత్తమ ఫీచర్ కలుగు led దొరకు . 
' సామ్సంగ్ ' నేను కుటుంబం మరియు స్నేహిత కోసం నంబర్ 1 నేను కొన్ని సంవత్సరం నుండి సామ్సంగ్ ఉత్పత్తి వాడుతున్నాను మరియు ఎప్పుడూ ఏసమస్య రాలేదు నేను ఫోన్ మరియు నేను భార్య యొక్క ఫోన్ మరియు ఇతర కుటుంబం సభ్యుడు ఫోన్ కొత్త వాటిలా పనిచెయ్యి మేము TV ఫ్రిజ్ మరియు ఇతర సామ్సంగ్ ఉత్పత్తి 2 లేదా 3 సంవత్సరం పాత్ అయినా కొత్త వాటిలా పని చెయ్యి మేము ఇల్లు ఉత్పత్తి యొక్క సెర్విస్ కు ఏసమస్య లేదు మంచి సేవ మంచి ఉత్పత్తి సామ్సంగ్ ఉత్తమ . 
ఈ ప్రోడక్ట్ లోని సౌండ్ నాణ్యత పిక్చర్ నాణ్యత చూడు ఏ ఇతర TV దీనితో పోటీ చెయ్యి 2 సంవత్సరం పాత్ అయినా కొత్త వాటిలా పని చెయ్యి మరియు ఏసమస్య రాలేదు నేను అందరు దీన్ని సిఫార్సు చెయ్యి కొత్త LED TV కొను సందేహం లేకుండు ఇది ఉత్తమ ఎంపి క. 
నేను హెవీ డ్యూటీ వాడకం అవ్వు 4 నెల తర్వాత ఈ సమీక్ష రాయి నేను బ్రహ్మచారిని మొదట ఒక CRT TVని ఉపయోగించు 2 ఏళ్ళక్రితం ఒక TV ట్యూనర్గా సామ్సంగ్ మానిటర్ని ఉపయోగించు చాలా బాగా పనిచెయ్యి సాధారణం సినిమా చూడు వాడతారు కానీ యాక్షన్ సైన్స్ వంటి కొన్ని సినిమా పెద్ద స్క్రీన్ మీద చూడు అద్భుతం ఉండు కాబట్టి 1080 p మూవీ చూడు ప్రతిసారీ భావించు స్క్రీన్ పెద్గాద ఉండు బాగుండు అని ఆ తర్వాత పెద్ద స్క్రీన్ TV కోసం నేను వెతకు మొదలుపెట్టు చూడు పెద్ద TV లలి ఎక్కువ భాగం బడ్జెట్ పరం లే తెలియు అప్పుడు నేను VU ను పరిశోధించు సమీక్ష చదువు దాన్ని కొనుగోలు చెయ్యి నిర్ణయించు TV గురించి నేను పరిశీలన ఇలా ఉండు నేను చాలా 1080 p సినిమా మరియు బ్లూ రే సినిమా చూడు దీని పర్ఫొర్మన్సె చాలా బాగుండు గేమ్స్ కూడా ఆడు గొప్ప అనుభూతి కలుగు సౌండ్ నాణ్యత అద్భుతం ఉండు టెలివిజన్ చూడు యొక్క ఉపయోగం న్యూస్ ఛానెల్స్ ద్వారా తాజా వార్త తెలుసుకుంటాం ఒక చిన్న బెడ్ రూమ్ కోసం తగు కంటే ఎక్కు ఇది TV గురించి నేను అభిప్రాయం కాబట్టి మీరు ఎక్కువ ఆలోచించు ఈ ధర దీని కంటే మెరుగైనది దొరకు . 
ఈ మధ్య అందరు ఇల్లు tvలు ఉండు మరియు పిల్ల కూడా tv చూడు టెలివిజన్ చూడు వల్ల ఉపయోగం ఏంటంటే న్యూస్ ఛానెల్స్ ద్వారా తాజా వార్త తెలుసుకో మరియు నష్టం ఏంటంటే మనము చాలా సమయం TV సెట్ ముందు కూర్చో సమయం చాలా వ్యర్థ చూడు . 
ఈ ధర ట్యాగ్లో ఇది మంచి LED TV పెద్ద బ్రాండులతో పోలువు ఎంతో వ్యత్యాసం లేదు ప్రతి ఒక్కరూ చెప్పు సౌండ్ నాణ్యత సరిపో ఏమైనప్పటికీ నేను విజువల్స్ యొక్క HD నాణ్యత గురించి మాత్రమే శ్రద్ధ వహించు ఇది అద్భుతం ఉండు VU బృందం షిప్పింగ్ మరియు ఇన్స్టల్లేషొన్ బాధ్యత చెయ్యి మోదటి నుండి చాలా మంచి అనుభవం కలుగు పోర్టల్ పై మోడల్ను గుర్తించు దగ్గర నుండి సులభం చెల్లింపు విధానం డెలివరీ కమ్మిట్మెంట్ వస్తువు ఉప్డేటెస్ తయారీదారులు నుండి రసీదు సమయం ముందే డెలివరీ మరియు వూ నుండి ఇంజనీర్ చేత ఇన్స్టల్లేషొన్ ఉత్పత్తి గురించి మాట్లాడు ఒక 5 స్టార్ అనుభవం మరియు డబ్బు తగ్గ విలు వ. 
హలో నేను పేరు మీత్ గత నెల నేను ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి ఇది అద్భుతం ఉండు మరియు ఫీచర్ అద్భుతమైన పిక్చర్ నాణ్యత అద్భుతమైన సౌండ్ నాణ్యత తేలిక TV రిమోట్ ఉపయోగించు సులభం ఉండు బ్రైట్నెస్స్ మరియు ఖొంట్రాస్ట్ మరియు ఇది అందుబాటు ఉండు ఇతర బ్రాండ్ TVలతో పోలువు దీని ధర వాస్తవం ఉత్తమమైనది నేను దీనికి 4 / 5 నక్షత్రం ఇవ్వు . 
గత నెల నేను ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి ఇది అద్భుతమైన TV ఉత్తమ పిక్చర్ మరియు అద్భుతమైన సౌండ్ నాణ్యత అమేజింగ్ లుక్ మంచి సెర్విస్ తక్కువ బడ్జెట్కు మంచి వస్తువు శ్లీక్ & అంప్ బ్రిల్లీంట్ డిస్ప్లయ్ నేను TV కొనుగోలు చెయ్యి కొనుగోలుదారు అందరు దీన్ని సిఫార్సు చెయ్యి నిజంగా అద్భుతం ఉండు తప్పు కొనుగోలు చెయ్యి డబ్బు తగ్గ విలువ రిలయన్స్ నుండి మంచి మద్దతులభించింది . 
క్రోమా మార్కెట్ లోని రిలయన్స్ డిజిటల్ ఎక్స్ప్రెస్ షోరూమ్ నుంచి 5 రోజు ముందు ఈ TVని కొనుగోలు చెయ్యి నేను పాత CRT TV ను మార్చి పిక్చర్ నాణ్యత సౌండ్ & అంప్ తో చాలా సంతృప్తి ఉండు కుటుంబసభ్యుడు అందరు చూడు ఈ TVని ఒక మంచి నాణ్యత సరసమైన TV గా సిఫార్సు చెయ్యి నేను నిజంగా సంతోషం ఉండు అది ఏ సమస్య లేకుండు 1080 p HD చిత్రం ప్లే చేస్తుందిఈ ప్రోడక్ట్ తో 2 సంవత్సరం వారంటీ పొందు మీరు ఎక్కువ ఆలోచించు తప్పు కొనుగోలు చెయ్యి సర్వీస్ మరియు సప్పొర్ట్ అద్భుతం ఉండు ఏసమస్య అయినా త్వరగా పరిష్కరిస్తారు . 
ఈ TVని మేము ఇల్లు కోసం కొనుగోలు చెయ్యి ఇది అద్భుతమైన TV చాలా బాగా పనిచెయ్యి అద్భుతమైన సౌండ్ నాణ్యత ఫుల్ HD వీడియో సపోర్ట్ మీరు ఎక్కువ ఆలోచించు తప్పు కొనుగోలు చెయ్యి డబ్బు తగ్గ విలువ గుడ్ పిక్చర్ మంచి వీడియో నాణ్యత మంచి సౌండ్ నాణ్యత HD కి సబ్సక్రైబ్ చెయ్యక్కర్లేదు దీని SD నాణ్యత చాలా అద్భుతం ఉండు ఇందులో 2 లోటుపాట్లు ఉండు HD వీడియో పెన్ డ్రైవ్ నుండి ప్లే చెయ్యి సౌండ్ ఎక్కువ - తక్కువ అవ్వు మరియు సౌండ్ను బేలెన్స్ చెయ్యి 24 గంట సర్వీస్ మరియు సప్పొర్ట్ అద్భుతం ఉండు . 
హలో ఫ్రెండ్స్ ఈ వినోదం రంగం మరొక టెలివిజన్ సిస్టెం ఈ టెలివిజన్ సిస్టెం కి మంచి సౌండ్ నాణ్యత మంచి పిక్చర్ నాణ్యత మరియు ఎక్కువ కాలం పనిచెయ్యి ఈ LED TV సంస్థ కాలం పాటు వారంటీ అందించు ఈ LED TV వారంటీ వ్యవధి ఉండు సమస్య వచ్చు మీరు ఆ సంస్థ కాల్ చెయ్యి వాళ్ళు మీరు సమస్య పరిష్కరిస్తారు మీరు ఏవైనా ఇతర సమస్య ఉండు హెల్ప్ లైన్ నంబర్కుకాల్ చెయ్యి . 
రికనెక్ట్ LED TV ఉత్తమమైనది దీని అద్భుతమైన సౌండ్ పిక్చర్ నాణ్యత నేను చాలా ఇష్ట ఎప్పుడూ ఏసమస్య రాలేదు రికనెక్ట్ LED TV తో ఇది ఆకర్షణీయం ఉండు మరియు బాగా డిసైండ్ చెయ్యి రిమోట్ కంట్రోల్ బాగుండు ఛానెల్ను మార్చు సులభం నేను గత 11 నెల ఉపయోగించు నేను ఎటువంటి సమస్య రాలేదు ఇది సౌండ్ 3 D మరియు HD చిత్రం నేను జీవితం అటువంటి ప్రోడక్ట్ని కలుగు ఉండు చాలా గొప్ప ఇది మంచి నలుపు రంగు అందమైన మరియు స్మార్ట్ TV తక్కువ శక్తి వినియోగించు నేను ఆర్థికం పరిస్థితి ప్రకారం ఉత్తమ ధర నేను నిజంగా నచ్చు . 
బడ్జెట్ ఉండు మంచి ప్రోడక్ట్ USB పోర్టులతో సహా మంచి స్క్రీన్ మరియు నాణ్యత కలుగు ఉండు మరియు మీరు అన్ని పరికరం దీనికి కనెక్ట్ చెయ్యి కానీ మీరు TVలో USB తో మ్యూజిక్ ప్లే చెయ్యి సౌండ్ నాణ్యత బాగా లేదు ఇది వైఫై ఎనేబుల్డ్ కూడా కాదు కానీ అయినప్పటికి పరిమితం బడ్జెట్ లో చాలా మంచి ప్రోడక్ట్ చాలా గొప్ప పని చెయ్యి సౌండ్ నాణ్యత చాలా బాగుండు పూర్తి HD వీడియో సప్పోర్ట్ మీరు ఎక్కువ ఆలోచించు తప్పు కొనుగోలు చెయ్యి రికనెక్ట్ చెయ్యి మంచి విషయం ఏమిటంటే చిత్రం నాణ్యత చాలా బాగుండు మరియు ఇన్స్టల్లేషన్ 24 గంట లో పూర్తి అవ్వు ప్రోడక్ట్ తో హ్యాపీ . 
హలో ఫ్రెండ్స్ నేను LED TV రికన్స్టోన్ యొక్క నేను అనుభవం మీరు షేర్ చెయ్యి ఈ ప్రోడక్ట్ రిలయన్స్ ద్వారా ఔథొరైస్ చేయబడిందిఈ ప్రోడక్ట్కి అనేక ఫీచర్ ఉండు ఇది స్మార్ట్ ఫోన్ ఇది ఫోన్ లేదా ఇంటర్నెట్కు కనెక్ట్ చెయ్యి వీడియో మరియు పిక్చర్ నాణ్యత చాలా బాగుండు ఈ LED TV యొక్క డిస్ప్లయ్ పూర్తి హై డెఫినిషన్ HD సౌండ్ నాణ్యత చాలా బాగుండు మరియు అద్భుతం ఉండు సర్వీస్ మద్దతు బాగుండు మరియు వేగవంతం ఉండు డబ్బు తగ్గ విలువ ధన్యవాదం . 
నేను ఈ ప్రోడక్ట్ని రిలయన్స్ డిజిటల్ బంగలూర్లో కొనుగోలు చెయ్యి అవ్వు ఇది పూర్తి HD కాదు HD రెడి వీడియో మరియు సినిమా అలాగే 1080 p లో సజావు ప్లే అవ్వు మీరు ఇవ్వు యూజర్ రీతి మీరు సెట్టింగులను అమర్చినట్లయితే TV చూడు చాలా అద్భుతం ఉండు అవసరాన్నిబట్టి షార్ప్నెస్స్ పెంచు కొనుగోలు చెయ్యి రోజు ఇంజనీర్ చేత TV ఇన్స్టలేషన్ చార్జిలేకుండా జరిగిందిఈ TV ప్రస్తుతం మార్కెట్లోని ఏ UHD TVతో పోల్చినా మంచి నాణ్యత గల పిక్చర్ కలుగు ఉండు మరియు చాలా తక్కువ ధర కూడా బహుశా ధర ట్రిక్లు కొనుగోలుదారు ఆకర్షించు కోసం సౌండ్ నాణ్యత చాలా బాగుండు మరియు అద్భుతం ఉండు సర్వీస్ మద్దతు బాగుండు మరియు వేగవంతం ఉండు డబ్బు తగ్గ విలువ అద్భుతమైన పిక్చర్ నాణ్యత . 
ఇటీవల నేను సోదరుడు ఈ సోనీ బ్రావియా LED కొనుగోలు చెయ్యి ఇది నిజంగా సోనీ నుండి ఒక అద్భుతమైన ప్రోడక్ట్ క్రిస్టల్ క్లియర్ స్పష్టత మరియు అంతరభాగంగా నిర్మిచబడిన వూఫర్ త అద్భుతమైన ఆడియో నాణ్యత HD చానెల్స్ వీడియో మరియు యూట్యూబ్ దీనిలో అద్భుతం అధిక రిజల్యూషన్ తో వీడియో నాణ్యత లో సోనీని మించు లేదు ఈ LEDకి నిజంగా డబ్బు తగ్గ విలువ ఉండు నేను ఈ ఉత్పత్తి ఎంపికతో సంతోషం ఉండు మరియు ప్రతిఒక్కరికీ ఇది సిఫార్సు చెయ్యి గైయ్స్ దీనికే వెళ్ళండి . 
సోనీ బ్రావియా టెలివిజన్ అను స్మార్ట్ టెలివిజన్ ఇది పూర్తిగా స్మార్ట్నెస్ మరియు తెలివైన టెలివిజన్ పూర్తిగా వినోదభరితమైనది మరియు నేడు తరం అవసరమైన విధం ఉండు సోనీ బ్రావియా టెలివిజన్ ఆనందకరం ఉండు కాబట్టి నేను సోనీ సిఫార్సు చెయ్యి . 
భ్రేవీయ ఇంజిన్ను అందించు ఏకైక సంస్థ సోనీ దాని బ్రావియా ఇంజిన్ వల్ల క్లారిటి అద్భుతం ఉండు ఇక ఏ ఇతర సంస్థ వాటితో పోల్చు దాని పెద్ద డిస్ప్లయ్ TVని మరింత ఆకట్టుకో చెయ్యి ఈ TV స్పష్టత అద్భుతం ఉండు సోనీ అత్యుత్తమ ప్రముఖం కంపెనీ ఒకటి ఇది సౌండ్ నాణ్యత చాలా ప్రసిద్ది చెందు 1 రీసొనేబ్ల్ రేటు 2 ఉత్తమ సౌండ్ నాణ్యత 3 అద్భుతమైన పిక్చర్ నాణ్యత 4 తక్కువ మేఇంటెనెన్సె 5 కరెంట్ తక్కువ కాలు 6 కంపెనీ మంచి సేవ కూడా అందించు ఇది భారతదేశం లోని ఉత్తమ TV సెట్ ఒకటి . 
నేను ఈ TVని ఇటీవల స్నేహిత సిఫార్సు వల్ల కొనుగోలు చెయ్యి TV యోక్క సౌండ్ మరియు పిక్చర్ నాణ్యత అద్భుతమైనవిగది లోపల కూర్చో మీరు TV స్క్రీన్ యొక్క వైబ్రెంట్ రంగు మరియు అద్భుతమైన పిక్చర్ నాణ్యత అనందంగా అనుభవించచ్చు పిక్చర్ నాణ్యత అద్భుతగా ఉండు సామ్సంగ్ సర్వీస్ మరియు సప్పొర్ట్ కూడా అద్భుతం ఉండు కొత్త TVని కొనుగోలు చేయాలనుకునే ఎవరికైనా నేను ఈ TVని సిఫార్సు చెయ్యి దీనికి డబ్బు తగ్గ విలువ ఉండు . 
సోనీ టెలివిజన్ రేటు చాలా ఎక్కువ కానీ పిక్చర్ నాణ్యత ఉండు ఇది అసాధారణం లక్షణం కలుగు ఉండు దీనిలో స్క్రీన్ మిర్రరింగ్ అనే చాలా ఉపయోగకరమైన ఫీచర్ ఉండు స్క్రీన్ మిర్రరింగ్ ద్వారా సులభం సినిమా చూడు మరియు సులభం పాట వినవచ్చు టెలివిజన్ యొక్క బాస్ అసాధారణమైనది మరియు థియేటర్ అనుభూతి కలిగించు . 
సోనీ బ్రావియా అను అన్ని సంస్థలలోని అత్యంత అందమైన మరియు అత్యుత్తమ బ్రాండ్లలో ఒకటి సోనీ బ్రావియా సంస్థ యొక్క పిక్చర్ నాణ్యత మరియు సౌండ్ ప్రభావం నేను ఇష్ట ఇది చాలా అందమైన TV హోమ్ థియేటర్లా ఉండు సోనీ కంపెనీ బ్రాండ్ నేను చాలా ఇష్టపడు ఎందుకంటే ఈ సంస్థ సరిఅయిన కోంట్రాస్ట్ మరియు అధిక నాణ్యతగల పిక్చర్ను ఇవ్వు . 
సోనీ బ్రావియా KLV -40 W 562 D స్పష్టత యొక్క అధిక పర్ఫొర్మన్సె ఇవ్వు ఇది అద్భుతమైన రంగు హామీ ఇవ్వు దాని పిక్చర్ యొక్క స్పష్టత 180 p ఉండు ఇది అందమైన రంగు ఉండు 40 అంగుళం LED tv సోనీ LEDకి అద్భుతమైన సౌండ్ అద్భుతమైన స్పష్టత ఉన్నాయిపాటలు విను కార్డ్ రీడర్ను కనెక్ట్ చెయ్యి బొమ్మ నిల్వ చెయ్యి సోనీ బ్రావియా - KLV -40 W 562 D 40 - 50 k వ్యయం అందుబాటు ఉండు ఇది స్మార్ట్ LED tv ఇది 2 సంవత్సరం సర్విస్ అందించు ఈ స్మార్ట్ TVని అన్ని పరికరం కనెక్ట్ చేయవచ్చుసోనీ బ్రావియా - KLV - 40 w 563 Dని కొనుక్కో నేను సలహా ఇవ్వు . 
సోనీ LED tv అద్భుతం ఉండు సౌండ్ వాల్యూమ్ అద్భుతం ఉండు పెన్ డ్రైవ్ లేదా కార్డ్ రీడర్ని ఇన్పుట్ చెయ్యి మరియు ఏ బొమ్మ అయినా నిల్వ చెయ్యి మరియు ఇది పూర్తిగా లోడెడ్ HD TV వేగవంతం సేవ మరియు అద్భుతమైన కంపెనీ దీనిని గోడ అటాచ్ చెయ్యి లేదా మీరు టేబల్ మీద కూడా పెట్టుకో స్క్రీన్ మిర్రరింగ్ చెయ్యి మరియు గుర్తుంచుకో ఫోటో లేదా వీడియో సేవ్ చెయ్యి . 
సోనీ బ్రావియా kLV - 40 W 56 మంచి ధర చాలా మంచి ప్రోడక్ట్ దీనిలో చాలా మంచి ఫీచర్ ఉండు దాని పిక్చర్ నాణ్యత 1080 p ఇది కొంచం ఖరీదు ఎక్కువ కానీ మంచి ప్రోడక్ట్ దీనిలో అద్భుతమైన సౌండ్ మరియు పిక్చర్ నాణ్యత ఉండు మంచి పర్ఫొర్మన్సె పూర్తి hd మద్దతు చాలు చిన్న మరియు తక్కువ బరువు గేరంటీ ప్రోడక్ట్ నేను అందరు దీన్ని సిఫార్సు చెయ్యి సంస్థ ఇంచుమించు ప్రతి ప్రోడక్ట్కి వారంటీ ఇవ్వు . 
సోనీ బ్రావియా 46 వ LED tv మంచి గేరంటీ ప్రోడక్ట్ కాని ధర చాలా ఎక్కువ అయినా మంచి పర్ఫొర్మన్సె మరియు మంచి పిక్చర్ నాణ్యతసుదీర్ఘ కాలం మన్నుతుంది ఏ విడి భాగం సమస్య ఉండు అందుకే నేను అందరు దీన్ని సిఫార్సు చెయ్యి దీనికి నేను 5 స్టార్ రేటింగ్ ఇవ్వు అందరు ఈ ప్రోడక్ట్ని కొనచ్చు ఇది కేవలం భారతదేశం బ్రాండ్ఏ కాదు ప్రపంచం బ్రాండ్ కాబట్టి గుడ్డి ఈ అద్భుతమైన ప్రోడక్ట్ని నమ్ము నేను ఈ ప్రోడక్ట్ని గట్టి సిఫార్సు చెయ్యి సౌండ్ నాణ్యత కూడా చాలా బాగుండు పిక్చర్ . 
నేడు నేను SONY LED గురించి సమీక్షించు ఇది TVలో అత్యుత్తమ సంస్థ ఇది పూర్తి HD led TV సోనీ Led tvలో యూట్యూబ్ను ఉపయోగించు నేను ల్యాండ్ లైన్ బ్రాడ్బ్యాండ్ ఇంటర్నెట్ కనెక్షన్ను ఉపయోగించు సోనీ TV లో HD చానెళ్ళు చూడు చాలా అద్భుతం ఉండు సోనీ TVకి Usb మరియు స్పీకర్ కూడా కనెక్ట్ అవ్వు ఇది పూర్తి HD 4 K అల్ట్రా HD HD రెడీ LED TVలుసోనీ TV ధర జాబితా సోనీ TV యొక్క అత్యల్పం ధర వివరణ సమీక్ష ఆన్లైన్ మరియు సమీపం స్థానిక దుకాణం నుండి ఉత్తమ ధర లో మంచి ఉత్పత్తి కొనుగోలు చెయ్యి ఉపయోగపడు ఇతరులు పోలువు ఇది మంచి సంస్థ ఇది నేను సమీక్ష వివరం . 
హలో గయ్స్ ఈ అద్భుతమైన T v యొక్క నేను అనుభవం మీరు పంచుకో నేను ఇక్కడ ఉండు ఈ T v యొక్క అత్యంత ఆకర్షణీయం భాగం ఆకర్షణీయం రూపకల్పన మరియు స్వచ్ఛం HD నాణ్యతగల ఉత్తమ పిక్చర్ అందుకే నేను ఈ T V ని కొనుగోలు చెయ్యి ఆ తరువాత నేను EDM ప్లే చెయ్యి అద్భుతం సౌండ్ నాణ్యత విను నమ్ము ఏ విధం శబ్దం నేను విను వీడియో నాణ్యత 4 K అంటే అద్భుతం వీడియో నాణ్యత నేను ఇది చాలా నచ్చు కంపెనీ సేవ చాలా బాగుండు కొనుగోలు చెయ్యి తరువాత 2 గంట TV ఇన్స్టలేషన్ జరుగు ఏది సమస్య వచ్చు వాళ్ళకి ఫోను చెయ్యి మర్నాడు వచ్చు ఫిక్స్ చెయ్యి సంక్షిప్తం చెప్పు వారు నేను ఎప్పుడూ నిరాశ పరచు మంచి విలువ ఇది చాలా ఖరీదైనది కాదు సగటు మనిషి సులభం ఈ T V ని విక్రయించచ్చు . 
హాయ్ ఫ్రెండ్స్ నేను ఈ సామ్సంగ్ led ఉత్పత్తి గురించి చెప్పాలనుకుంటున్నానుఉన్క్ నేను ఇప్పటికి ఈ సామ్సంగ్ ఉత్పత్తి సామ్సంగ్ TV 26 " సుమారు 8 సంవత్సరం సామ్సంగ్ Led 4 సంవత్సరం ఉపయోగించు చాలా ఉత్తమ మరియు సమస్య ఏది లేవు ఈ ఉత్పత్తి hd లేదా నాన్ hd ఛానెల్లలో చాలా అధిక నాణ్యత ఇవ్వు మరియు అద్భుతం సౌండ్ నాణ్యత అన్ని led ఉత్పత్తి కంపెనీ ఒక సంవత్సరం వారంటీ ఇవ్వు మరియు ఉత్తమ ఇల్లు సెర్విస్ అందించు దేశవ్యాప్తం సేవ అందుబాటు ఉండు మరియు ధర ఎక్కువ కాదు మరియు ఇది బడ్జెట్ ఉండు . 
నేను గత మూడు సంవత్సరం సామ్సంగ్ LED 32 అంగుళాలది వాడుతున్నాను ఇది నిజంగా అమేజింగ్ అనుభవం HD నాణ్యత కూడా సూపర్ మేము సంతృప్తి చెందినాము ఇప్పటివరకు ఏ సమస్య రాలేదు మార్కెట్ ధర సోనీ మరియు పానసోనిక్ త పోలువు తక్కువ 4 k లేదా 5 k తేడా అంతే సామ్సంగ్ LED TV అత్యుత్తమమైనది ఈ LED TVని ఉపయోగించు చాలా ఆనందం ఉండు . 
సామ్సంగ్ ఒక ప్రపంచం ఉనికి కలుగు దక్షిణం ఖొరియెన్ ఎలక్ట్రానిక్స్ మరియు హోమ్ ఉపకరణం తయారీదారుముఖ్యంగా సామ్సంగ్ tv ' s హోమ్ ఎంటర్టైన్మెంట్లో ఉత్తమ అమ్మకదారులు వారు అందించు 4 k నాణ్యత 3 D టెక్నాలజీకు మరియు స్మార్ట్ TV ఫీచర్లకు నిజం ధన్యవాదం ఇది మంచి ఫీచర్లతో అత్యంత విక్రయించబడే ఉత్పత్తి వీడియో నాణ్యత కూడా పూర్తి HD డిస్ప్లయ్ తో చాలా బాగుండు నేను ప్రతి ఒక్కరు ఇది కొనుగోలు చెయ్యి సిఫార్సు చెయ్యి . 
సామ్సంగ్ TV ఉత్తమ ఏ ఫిర్యాదు లేదు 6 సంవత్సరం ఉపయోగించు ! సామ్సంగ్ ledతో నేను అనుభవం చాలా బాగుందినేను ఈ ప్రోడక్ట్ని 2011 / 2012 నుండి ఉపయోగించు నేడు వరకు నేను ఈ led TVతో ఏసమస్య ఎదుర్కో సౌండ్ రిసెప్షన్ అద్భుతం ఉండు అదనపు స్పీకర్ అవసరం లేదు 30 + వాల్యూమ్ స్థాయి ఇది థియేటర్ సౌండ్ అనుభవం వలె అనిపించు కొన్నిరోజుల ముందు రిమోట్తో మాత్రమే సమస్య ఎదురవ్వు అయితే రిమోట్లు మార్కెట్ సులభం rs 150 / 200 కి లభించు మంచి పిక్చర్ నాణ్యతపవర్ పొదుపు మోడ్ అద్భుతం ఉండు మీరు పవర్ని లో | మిడ్ | హై మోడ్లలో ఎడ్జస్ట్ చెయ్యి HI పొదుపు మోడ్ లో కూడా సులభం స్క్రీన్పై చిత్రం చూడు స్క్రీన్ నాణ్యత అద్భుతం ఉండు అన్ని అటాచ్మెంట్లు బాగా పని చెయ్యి . 
సామ్సంగ్ భారతదేశం లో ఎవ్వరైనా సులభం విశ్వసించగల ఏకైక సంస్థ ఈ TVకి అద్భుతమైన శైలి ఉండు మరియు led డిస్ప్లయ్ తో ఒక అద్భుతం స్క్రీన్ ఉండు ఇది సంవత్సరం వారంటీని కలుగు ఉండు మరియు సులభం విరగని హార్డ్ స్క్రీన్ కలుగు ఉండు సామ్సంగ్ కంపెనీ చాలా అద్భుతం ఉత్పత్తి సరఫరా చెయ్యి సామ్సంగ్ నుండి వచ్చు ప్రతి ప్రోడక్ట్ భారతీయ బాగా తెలుసుసామ్సంగ్ కంపెనీ నుండి వచ్చు అన్ని ఉత్పత్తి సులువు నమ్మొచ్చు మరియు ఈ ఉత్పత్తి అద్భుతం అని బాగా తెలుసుకాబట్టి నేను సామ్సంగ్ లెడ్ టీ అత్యుత్తమైనది అని సిఫార్సు చెయ్యి ధన్యవాదం . 
ఇది చాలా అద్భుతమైన TV మేము మొదట TV చాలు బాగుండు ఏమి ఇబ్బంది లేదు మంచి ఉండు డబ్బు తగ్గ విలువ అధిక పర్ఫొర్మన్సె నాణ్యత మరియు మంచి పిక్చర్ నాణ్యత మంచి సౌండ్ నాణ్యత చాలా బాగుండు సర్విస్ మంచి ఉండు ఈ TVని ఉపయోగించు ఎంతో ఆనందం ఉండు ఇప్పుడు ఎలక్ట్రానిక్ రంగం సామ్సంగ్ ledలే ఎక్కువ ఉండు ఇది మంచి మరియు డబ్బు తగ్గ విలువ . 
నేను సామ్సంగ్ 32 అంగుళం led tv ఉండు నేను ఈ tv చాలా నచ్చు చాలా మంచి ఓప్షన్స్ మరియు నైస్ రంగు పిక్చర్ నాణ్యత మరియు సౌండ్ నాణ్యత కూడా చాలా బాగుండు tv మధ్య లో వూఫర్ ఉండు ఫ్లాట్ మరియు స్మార్ట్ tv దీనిని గోడ అటాచ్ చెయ్యి లేదా మీరు స్టాన్డ్ మీద కూడా పెట్టుకో TV లో ఒక Usb పోర్ట్ కూడా ఉండు కొన్ని సామ్సంగ్ LED tvలకు wifi కనెక్టివిటీని కలుగు ఉండు నేను టీవీ wifi లేదు కానీ రెండు AV కనెక్షన్ ఉండు ఒకటి సెట్ అప్ బాక్స్ ఏర్పాటు కోసం ఇంకొకటి DVD కోసం ఏమైనా నేను చాలా నచ్చు 4 years నుండి నేను ఉపయోగించు చాలా బాగుండు అద్భుతం . 
సామ్సంగ్ LED చాలా మంచి టెలివిజన్ మీరు ఎంపిక ప్రకారం మీరు 14 అంగుళం లేదా 42 అంగుళాలది తీసుకోవచ్చు గొప్ప నాణ్యత మరియు HD పిక్చర్ మరియు 3 d సౌండ్ మీరు ఎంపిక ప్రకారం నేను అది నచ్చు నేను సామ్సంగ్ 32 inch led ఉండు ఉత్తమ పిక్చర్ మరియు డిజైన్ ఆకర్షణీయం ఉండు సులభం ఆపరేట్ అవ్వు అందం రిమోట్ కంట్రోల్ సామ్సంగ్ ledలో నేను కావలసిన చూడు చాలా బాగుండు 3 d సౌండ్ మతిపోయేలా ఉండు మంచి నలుపు రంగు tv నేను చాలా మంచి TV మరియు మీరు బడ్జెట్ ఉత్తమ ధర లవ్లీ టెలివిజన్ . 
తాను కోసం ఉపయోగించుకోవడానికిఉన్క్ ఇది ఒక గొప్ప TV నేను కూడా ఈ ప్రోడక్ట్ని ఉపయోగించు మరియు కొనుగోలు చెయ్యి ఇది చాలా గొప్ప ప్రోడక్ట్ మరియు ఇది ఉపయోగించు సులభం నేను ఈ ప్రోడక్ట్ని ఉపయోగించు నేను దీనితో కొన్ని అద్భుతం పిక్చర్స్ తీసుకో ఈ పిక్చర్స్ లో ఏది మాయ ఉండు నేను దగ్గర D 40 ఉండు ప్రతి ఒక్కరూ మంచి షాట్ తియ్యి దీనితో . 
నికాన్ D 40 ఒక అద్భుతమైన DSLR కెమెరా మెకానికల్ మరియు ఇమేజ్ నాణ్యత రెండు అద్భుతం ఉండు నికాన్ D 40 6 1 MP SLR కెమెరా 18 - 55 mm f / 3 5 - 5 6 G తో వచ్చు ఆటో ఫోకస్ - S DX జూమ్ నికోకర్ లెన్స్తో ఉండు దీనితో మంచి నాణ్యత గల చిత్రం ఇవ్వు ఈ కెమెరా 2 5 అంగుళం LCD 3 డిస్ప్లయ్ ఓప్షన్స్ మరియు ఒక ఫ్లాష్ మరియు హాట్ షూ ఉండు ఇది మంచి షట్టర్ స్పందన వేగం ప్రారంభమవ్వు ఈ కెమెరా సెకను 2 6 ఫ్రేం వరకు షూట్ చెయ్యి ఇది ఒక పునర్వినియోగపరచదగిన Li - ion బ్యాటరీ శక్తి కలుగు ఉండు మెమరీ కార్డు లేదు అంతర్గతం మెమరీ లేదు ఇది 6 1 MP చిత్రం ఎల్లప్పుడూ చక్కగా ఉండు కెమెరా వివిధం కాంతి పరిస్థితి చక్కగా నిర్వహించగలదు ఇది అందరు ఒక అద్భుతమైన DSLR కెమెరా ఇది నేర్చుకో మరియు ఉపయోగించు చాలా సులభం ఉండు మరియు చాలా యూజర్ ఫ్రెండ్లీ కెమెరా నికాన్ D 40 సరైన విలువ గల DSLR కెమెరా తప్పు కొనుగోలు చెయ్యి . 
ఈ కెమెరా మీరు కోసం ఉత్తమ మరియు కొత్త 2017 మోడల్ పూర్తి HD కెమెరా బ్యాటరీ మంచి జూమింగ్ అధిక ఫ్లాష్ లైటింగ్ నిజంగా ఈ ప్రోడక్ట్ అద్భుతం నికాన్ D 40 అసలు రంగు ఇవ్వు ఇది ఉత్తమ కెమెరా ఎక్కువ మంది Dslr ఉపయోగించు కానీ నికాన్ D 40 అన్ని Dslr కన్నా భిన్నం ఉండు ఈ కెమెరా కొనుక్కో ప్రతి ఒక్కరు నేను సలహా ఇవ్వు నేను ప్రకారం అయితే ఈ కెమెరా చాలా మంచి మీరు Dslr తీసుకో అనుకో మీరు ఇది మంచి మీరు కెమెరా కొత్తగా వాడుతుంటే ఈ కెమెరా ఉత్తమమైనదిఈ కెమెరా తో పిక్చర్స్ ఒరిజనల్గా ఉండు . 
నిజంగా ఈ ప్రోడక్ట్ అద్భుతం ఉండు ఈ ప్రోడక్ట్ యొక్క పిక్చర్ నాణ్యత మరియు స్పష్టత చాలా బాగుండు ఈ పరికరం నుండి తియ్యి చిత్రం చూడు తర్వాత ప్రజలు ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి ఆసక్తి చూపించు సరస ధర ఉండు బ్యాటరీ వ్యవధి ఎక్కువ మరియు ప్రధాన విషయం ఏమిటంటే మీరు ఈ పరికరం ఎక్కడికైనా తీసుకో వెళ్లు . 
నికాన్ D 40 కెమెరా తో పిక్చర్స్ ఒరిజనల్ రంగు ఉండు ఇది ఉత్తమైన కెమెరా ఎక్కువ మంది Dslr ఉపయోగించు కానీనికాన్ D 40 అన్ని Dslr కన్నా భిన్నం ఉండు ఈ కెమెరా కొనుక్కో ప్రతి ఒక్కరు నేను సలహా ఇవ్వు నేను ప్రకారం అయితే ఈ కెమెరా చాలా మంచి మీరు Dslr తీసుకో అనుకో మీరు ఇది మంచి మీరు కెమెరా కొత్తగా వాడుతుంటే ఈ కెమెరా ఉత్తమమైనదిఈ కెమెరా ప్రొఫెషనల్స్కి కూడా మంచి ఈ కెమెరా తో పిక్చర్స్ ఒరిజనల్గా ఉండు ఈ కెమెరా చాలా బాగుండు మరియు చాలా మంది కూడా నచ్చు మీరు ఆలోచించు తప్పు ఆర్డర్ చెయ్యి . 
నికాన్ D 40 ఒక గొప్ప కెమెరా నేను దీనిని ఉపయోగించు ఈ కెమెరా నుండి తియ్యి ప్రతి చిత్రం పిక్సెల్స్ అద్బుతంగా ఉండు మరియు ప్రతి చిన్న కూడా చూపించు దీని పిక్సెల్స్ నిజంగా చాలా అద్భుతం ఉండు కేవలం సగటు వేగం గల షట్టర్ ఉండు పూర్తి ఛార్జ్ తర్వాత 4 గంట బ్యాటరీ బ్యాకప్ ఉండు వారు కస్టమర్ సేవ బాగుండు వారు తాము వినియోగదారుడు 2 సంవత్సరం వారంటీని అందించు ఈ ప్రోడక్ట్ దాని పనితీరులో అత్యుత్తమ అని చెప్పవచ్చు . 
ఇది ఓ అద్భుతమైన కెమెరా నేను మొదట DSLR ఇది మరియు నేను దీనిని 50 K షట్టర్ క్రియ కోసం ఉపయోగించు నేను స్నేహితుల్లో ఒకరికిదీనికి విక్రయించబడింది మరియు వారు దానితో 100 K షాట్ తియ్యి మెకానికల్ మరియు పిక్చర్ నాణ్యత చాలా బాగుండు ఇప్పుడు బోళ్ళు కొత్త కెమెరా ఉండు కానీ మీరు ఇది చౌక దొరుకు మీరు కెమెరా కొత్తగా వాడుతుంన్నా ఈ కెమెరా ఉత్తమ ఫోటో నాణ్యత నేను బాగా ఆకట్టుకో నేను పాయింట్ అండ్ షూట్ డిజిటల్ కెమెరా దేన్నీ పోల్చు కెమెరా పిక్చర్స్ తియ్యి ప్రారంభించు చాలా సులభం ఎందుకంటే ఆటో మోడ్ అన్ని సెట్టింగులపై పూర్తి నియంత్రణ తీసుకో మరియు మంచి ఫలితం ఇవ్వు కెమెరా చేయి చూడు కూడా చాలా బాగుండు ఇది ఒక పాయింట్ అండ్ షూట్ కంటే భారమైనది కాని నేను బరువు గురించి ఏమి ఫిర్యాదు లేవు నేను ఒక SB - 400 బాహ్యం ఫ్లాష్ను కొనుగోలు చెయ్యి ఇది అంతర్నిర్మిత ఫ్లాష్ కంటే మెరుగ్గా ఫోటో కాంతి నింపు పనినిచేస్తుంది బ్యాటరీ బ్యాకప్ చాలా బాగుండు మరియు సాధారణం కెమెరా బ్యాటరీ బ్యాకప్ కంటే ఎక్ వ. 
నేను చిన్న వయస్సు ఉండు బాగా ఫోటోగ్రఫీని చెయ్యి కానీ రీలు కడిగించు పిక్చర్ డెవలప్ చేయించు ఒక నొప్పి మారు నేను అనేక సంవత్సరం నేను పాత నికాన్ పరికరం దూరం ఉంచు ఇప్పుడు నేను మనవుల చిత్రం తీసుకో అవసరం వచ్చు కాబట్టి నేను నేను నికాన్స్ అంత విక్రయించు ఈ D 40 ను కొనుగోలు చెయ్యి వావ్ ఈ కెమెరా ఏమేమి చెయ్యి తల్చుకుంటేనే చాలా ఆనందం ఉండు దీనితో " పాయింట్ అండ్ షూట్ " చాలా సులభం ఉండు కానీ అది కారణం కాదు నేను కొనుగోలు చెయ్యి నేను ఒకసారి దానిని వాడు వచ్చు నేను నేను పరికరం సృజనాత్మకం వాడు అనుకో మరియు ఈ కెమెరా అది అవ్వు ఈ కెమెరా నేను పాత నికాన్ F కంటే చాలా ఎక్కువ ఫీచర్స్ ఉండు నేర్చుకో నేను కొంత సమయం పడు నేను ఇంతే చెప్పు ఆప్టిక్స్ చాలా బాగుండు ఇది నిశ్శబ్దం ఉండు తేలికపాటిది మరియు అన్ని నియంత్రణ సులభం యాక్సెస్ చెయ్యి నేను దానిని ఎలా వాడు తెలుసుకున్నాకా డిజిటల్ ఫోటోగ్రఫీ గురించి నేను నచ్చు పెద్ద విషయం ఏమిటంటే పెద్ద 2 5 " LCD స్క్రీన్ తో తక్షణం ఫలితంగ చూడోచ్చు SLRలో నేను నచ్చు మరో విషయం ఏమిటంటే మీరు చౌక పాయింట్ మరియు షూట్ కెమెరా లభించు " లాగ్ - టైమ్ " లేకపోవడం నేను కొన్ని ఇతర కెమెరా ప్రయత్నించు కానీ నేను రీలు కెమెరా తియ్యి వచ్చు నేను మనవుల భావప్రకటనలు ఇతరకెమెరాలతో రాలేదు ఈ D 40 తో నేను తిరుగు ఫోటోగ్రఫీని చెయ్యి ఇప్పటివరకు నేను ఆశించు ప్రతి ఉండు . 
మంచి అద్భుతం భావం మరియు కాంపాక్ట్ సైజు ; చాలా అనుకూలమవ్వు మెను ; కొత్తగా DSLR వాడ వాళ్ళకి మంచి మార్గదర్శక ; అధిక ISO షాట్ కోసం అద్భుతమైన శబ్దం లక్షణం DSLRs తో ఇది నేను మొదట అనుభవం అసలు 35 mm రీలు కెమెరా నుండి డిజిటల్కి వెళ్ళడం హార్డ్ కానీ అవసరమవ్వు జంప్ ఇది ఇది 6 1 mp అయినప్పటికి చిత్రం ఎల్లప్పుడూ స్ఫుటం మరియు శుభ్రంగా ఉండు కెమెరా బాగా వివిధం లైటింగ్ పరిస్థితి నిర్వహించు చాలా ధృఢనిర్మాణంగలది భారతదేశం దక్షిణం అమెరికా బీచ్ మరియు చాలా ఎడారుల ట్రిప్పులలో వాడి బానేఉంది కొత్తగా డిజిటల్ ఫొటోగ్రాఫీ మొదలు పెట్టు వారు పిల్ల లేదా నిపుణత లేని టీన్ వంటివాళ్ళకిఈ కెమెరా ఉత్తమ . 
నేను ఈ కెమెరా విస్తృతం స్థాయి పరిస్థితి ఉపయోగించు క్రీడ సహా మరియు తక్కువ కాంతి పరిస్థితి కానీ ఎల్లప్పుడూ మంచి ఫలితం వచ్చు కాంపాక్ట్ మరియు ఉపయోగించు సులభం నికాన్ DSLR కొత్త మరియు సరసమైనది తేలికైన మరియు అత్యంత కాంపాక్ట్ ఆధునికం మూడు ప్రాంతం రిఫరెన్స్ సిస్టమ్ 2 5 అంగుళం ఎల్సిడి తెర సుమారు 170 ° వీక్షణం కోణంతో ఉంటుందిలాంగ్ లైఫ్ చాలా పవర్ఫుల్ రీఛార్జిబుల్ li - ion బ్యాటరీ అంతరభాగంగా నిర్మిచబడిన ఫ్లాష్ త ఉండు మరియు నికాన్ యొక్క ఆధారపడు I - TTL ఫ్లాష్ కన్ట్రోల్ త . 
పిక్చర్ నాణ్యత - AF - S లెన్స్ తో ఈ ప్రోడక్ట్ యొక్క ఆటో ఫోకస్ లెన్స్ బాగుండు దాని క్రొమేటిక్ ఎబిర్రెషన్ విస్తృతం కోణం చాలా ఎక్కువ ఉండు కెమెరా లో కెమెరా సవరణ ఫీచర్ కూడా ఉండు పాయింట్ అండ్ షూట్ తాలూకు ఎరుపు కన్ను తగ్గింపు వంటి క్రాప్ D - లైటింగ్ మొదలైనవియూజర్ ఫ్రెండ్లి - దీనికి పోటీయే లేదు నికాన్ D 40 యొక్క పనితీరు చాలా బాగుండు వల్ల ఈ ప్రోడక్ట్ వాడడంచాలా సులభం కన్ట్రోల్ లేఅవుట్లు ఉపయోగించు సులభం ఉన్నాయిడబ్బుకు తగ్గ విలువ - ప్రోడక్ట్ చిన్న అధిక నాణ్యత డిజిటల్ కెమెరా తేలిక మరియు వినియోగదారుడు అవసరం అవ్వు ప్రతి ఇస్తుందిషట్టర్ స్పీడ్ - నికాన్ D 40 యొక్క షట్టర్ వేగం 1 / 4000 - 30 సెకను వారు ఫోకస్ సెలెక్షన్ పాయింట్ యొక్క సంఖ్య 5 నుండి 3 వరకు తగ్గించారుబ్యాటరీ లైఫ్ - కస్టమ్ lion బ్యాటరీ ప్యాక్ తో మంచి బ్యాటరీ లైఫ్ . 
కెనన్ E 0 S 1000 D అత్యుత్తమ నాణ్యతగల కెమెరా ప్రవేశపెట్టు నేను ఫోటోగ్రఫీ అంటే ఇష్ట కాబట్టి మేము నాన్మగారు ఈ కెమెరా కొనుగోలు చెయ్యి ఇది ఉపయోగించు చాలా సులభం నలుపు రంగుది అద్భుతం ఉండు ఒఫ్కోర్స్ నేను ఒక నల్లనిదాన్ని తీసుకో దీనిలో ఒక షట్టర్ క్లిక్ ఉండు ఇది ఒకే సమయం అనేక పిక్చర్స్ క్లిక్ చెయ్యి మరియు ఒక కోడ్ పంపు పిక్చర్స్ కోడ్ ద్వారా కంప్యూటర్ / ల్యాప్టాప్ లోకి పంపు వైర్లెస్ ఓప్షన్స్ కూడా అందుబాటు ఉండు పిక్చర్ నాణ్యత ఎంత బాగుండు అంటే పూర్తి జూమ్ తర్వాత కూడా పిక్చర్ అస్పష్టం లేదు 1 ఊహించు ధర 2 మంచి జూమ్ మరియు అద్భుతం పిక్చర్ నాణ్యత 3 అంతర్భాగం నిర్మిచబడిన ఎడిట్ ఓప్షన్స్ 4 మంచి మరియు దీర్ఘ కాలం బ్యాటరీ లైఫ్ మరియు సమీపం లో సేవ కేంద్రం ఉండు . 
హాయ్ ఫ్రెండ్స్ నేడు నేను కానన్ EOS 1000 D కెమెరా గురించి మాట్లాడు ఇది నేను అభిమాన కెమెరా ఇది మంచి ఫోటో తియ్యి మరియు ఉత్తమ నాణ్యత గల కెమెరా కెమెరా యూజర్ ఫ్రెండ్లీ మరియు ఈ కెమెరా క్లిక్ బటన్ చాలా మృదువైనది ఇది ఉపయోగించు మరియు నిర్వహించు చాలా సులభం ఈ కెమెరా పిక్చర్ షేరింగ్ చాలా సులభం మంచి పిక్చర్ రావడానికి సెట్టింగ్ మరియు ఆటో క్లిక్ ఉపయోగించు ఈ కెమెరా ఫోటో - షూట్కి పెళ్ళిళ్ళకి మరియు ఏ ఫంక్షన్స్కి అయినా ఉపయోగించు ఈ కెమెరా బ్యాటరీ లైఫ్ బాగుండు నేను ఈ కెమెరా ఉపయోగించు మరియు నేను ఇది చాలా నచ్చు థేంక్యూ ఫ్రెండ్స్ . 
సౌలభ్యంగ్రూప్ EOS 1000 D చూడు మరియు పనితీరులో EOS 450 D లాగా కనబడు వాస్తవం ఇది కొంత చిన్న 126 1 x 97 5 x 61 9 mm మరియు ఇంకా 450 g బరువు తక్కువ అయితే వ్యత్యాసం వాస్తవంగా కనిపించు ప్లాస్టిక్ బాహ్యం షెల్ పూర్తిగా అలాగే ఉందిహేన్డ - గ్రేస్పపై ఫినిష్డ్ జోన్ ఉండు అయితే కెమెరా వెనక థమ్బ - లే మీద కాదు 450 D విధం EOS 1000 D కెమెరా కూడా పట్టుకో కొద్దిగా కష్టం ఉండు సైజు చాలా చిన్న మరియు పెద్ద చేయి ఉండు వ్యక్తుడు నేను లాంటి వారు చిటికె వేలు పట్టు చోటు లేదు 1000 D మరియు 450 D మధ్య ప్రధాన వ్యత్యాసం చిన్న 2 5 అంగుళం LCD స్క్రీన్ స్టాండర్డ్ EOS 1000 D అసలు ధర కంటే చూడు ఎక్కువ ఖరీదైనదిగా అనిపించు . 
కానన్ EOS 1000 D మంచి ఫీచర్ మరియు ఫన్క్షనేలిటీస్లతో ఉండు ఉత్తమ డిజిటల్ కెమెరా ఒకటి జ్ఞాపకం బంధించు నేను చాలా ఆసక్తి కలిగించు అందుకే నేను ఈ కెమెరా ప్రతిచోటా ఉపయోగించు నేను మంచి స్నాప్షాట్లను తీసుకో భవిష్యత్తు వాటిని గుర్తుచేసుకుంటాను కెమెరా యూజర్ ఫ్రెండ్లీగా ఉండు మరియు ఇది వాడు చాలా సులభం పిక్చర్స్ క్లిక్ చెయ్యి వేగం చాలా బాగుందిమరియు నికాన్ d 4 వంటి ఇతర కెమెరా కన్నా ఉత్తమ ఈ డిజిటల్ కెమెరా నుంచి తియ్యి పిక్చర్స్ చాలా నాణ్యమైనవి నేను ఈ కెమెరా నుండి తియ్యి కొన్ని పిక్చర్స్ ప్రింటింగ్ కోసం ఇవ్వు ఫోటో నిజంగా అద్భుతం ఉండు ఈ కెమెరా కొనుగోలు చెయ్యి సమంజసం దీని బ్యాటరీ లైఫ్ అద్భుతం మరియు ఏ నష్టం మరియు సమస్య తే ఎక్కువ సంవత్సరం కొనసాగు సి ఈ డిజిటల్ కెమెరా కొను ఎందుకంటే నాణ్యత గల పిక్చర్స్ ఉపయోగించు సులభం మరియు అద్భుతం బ్యాటరీ లైఫ్ . 
ఇది చాలా మంచి కెమెరా నేను నేను సోదరుడు యొక్క వివాహం లో ఉపయోగించు మరియు పిక్చర్స్ అద్భుతం ఉండు పిక్చర్ నాణ్యత చాలా గొప్ప ఉండు మరియు సైజు కూడా చాలా బాగుండు పిక్చర్స్ ఎన్లార్జ్ చెయ్యి పిక్సలేట్ అవ్వ ఇది ఉత్తమ ప్రవేశం స్థాయి కెమెరా ఇది నేను మొదట కెమెరా మరియు ఫొటో తియ్యి ప్రారంభించు ఇది అద్భుతం కెమెరా మొట్టమొదట అంశం ఏమిటంటే ఇది ప్రస్తుతం ఉండు వాటిలో చౌక్ DSLR ఈ శ్రేణి మరొకటి నికాన్ D 3000 అతి పెద్ద లోపం ఏమిటంటే అది CCD సెన్సార్ కలుగు ఉండు కానన్ కి CMOS సెన్సార్ ఉండు . 
నేను ఇటీవల హెడ్ఫోన్లను కొనుగోలు చెయ్యి నేను సమీపం CROMA షోరూమ్ను సందర్శించాను మరియు నేను ఈ అందం ఉన్న చూడు ఉండు మరియు తెలీకుండానే నేను దాని వైపు ఆకర్షింపబడు ప్రకృతి ఫొటో మరియు మనం పర్సనల్ ఫొటో ఉపయోగించు ధర తక్కువ యూజర్ ఫ్రెండ్లీగా ఉండు సుదీర్ఘం బ్యాటరీ లైఫ్ మంచి జూమ్ మరియు మంచి నాణ్యం లెన్స్ . 
నికాన్ D 70 ఉత్తమ కంప్యూటరీకరణమైన కెమెరా ఎవరైతే దాదాపు 60000 రూపాయ కర్చు పెట్టు చయారుగా ఉండు వారు ఈ కెమెరా ఉత్తమ 1 30 0 0 0 పిక్సెల్ tft అద్భుతమైన పూర్తి HD పిక్చర్స్ తీసుకోవచ్చు మరియు వీడియో రికార్డింగ్ బాగుండు 1080 p వీడియో రికార్డింగ్ TV లో 4 k వీడియో చూడు మాదిరిగానే ఉండు నమ్మశక్యంకాని షేడింగ్ నాణ్యత ఉత్తమ ఫోటోగ్రఫీ కెమెరా లవ్యూ d 70 D 70 ఇన్ఫ్రారెడ్కు మార్చు అతిసులువు అవ్వు కంప్యూటరీకరణ కెమెరా ఒకటి ఒక మంచి స్టరేప్ వెయ్యి మీరు కెమెరా నాశనం అవ్వకుండా ఉండు . 
ఈ కెమెరా నికాన్ D 70 చాలా మంచి అద్భుతం పిక్చర్ నాణ్యత మంచి బ్యాటరీ లైఫ్ చాలా యూజర్ ఫ్రెండ్లీ కెమెరా షట్టర్ వేగం చాలా ఎక్కువ ఉండు . 
నేను ఇప్పటికి ఒక nikonD 70 డిజిటల్ కెమెరా ఉండు మరియు ఎప్పుడూ అమ్ము ఉద్దేశ్యం లేదు నేడు కూడా షార్పనెస్ అద్భుతం ఉందినేను అనేక కారణం వలన D 7000 కు అప్గ్రేడ్ చెయ్యి తక్కువ కాంతి సహా బయట ఉన్నటు వంటి లైటింగ్ ఉండు ఉండు D 70 మంచిది మొత్తం చాలా మంచి . 
నేను నికాన్ D 70 DSLR దాని పిక్చర్ నాణ్యత ఉత్తమ అని తెలియు ఎక్కడ మరియు ఎప్పుడైనా D 70 తో స్నాప్ తీసుకో అద్భుతం పిక్చర్స్ వచ్చు D 70 చాలా యూజర్ ఫ్రెండ్లీ DSLR కెమెరా మీరు దానిని వాడు చాలా సులభం ఇది కొనదగినది ఎందుకంటే మీరు చెల్లించబోయే ధర డబ్బు తగ్గ విలువ మీరు కొనుగోలు తర్వాత పశ్చాత్తాపం చెందు అదనపు D 70 షట్టర్ వేగం మరింత నాణ్యత ఆధారిత DSLR లను చెయ్యి మరియు మీరు బ్యాటరీ గురించి చింతించక్కర్లేదు దీర్ఘకాలం బ్యాటరీ జీవితం కలుగు ఉండు . 
ఇది నేను మొదట dslr కెమెరా నేను చాలా నచ్చు ఘనం నాణ్యత పిక్చర్ నాణ్యత మరియు సులభం అర్థం అవ్వు ఫీచర్స్ అద్భుతమైన కెమెరాఇది చౌక కాదు కానీ డిజిటల్ ఫోటోగ్రఫీకి d 70 ఉత్తమ ఇది 6 1 మాగ్పిక్సల్ది 200 - 1600 మరియు 3 ఫ్రేం / క్షణం నిరంతరం ఉండు ఒక వివాహం d 70 తో ఓఅతిధి షూటింగ్ చెయ్యి నేను చెయ్యి . 
68 నేను దగ్గర ఉండు కెమెరా నికోన్ ఉత్తమ కెమెరా ఇది చాలా బాగుండు మరియు పిక్చర్ నాణ్యత చాలా బాగుండు ఈ నికోన్ D 70 తో నేను అనుభవం చాలా బాగుండు నేను ఒక ఫోటో ఎడిటర్ మరియు అందరు నేను ఈ కెమెరా సిఫార్సు చెయ్యి ఎవరైనా ఈ కెమెరా కొనుగోలు చేయాలనుకుంటే అది మంచి పిక్సెల్స్ కలుగు ఉండు మరియు ఎవరైతే ఫొటోగ్రఫి ప్రారంభించు అనుకో వారు dslr ఉత్తమ నికోన్ సంస్థ బాగా అభివృద్ది చెందు . 
ఇది చాలా మంచి కెమెరా నేను అనుకున్నదానికన్నా మంచి పిక్చర్ నాణ్యత కలుగు ఉండు మరియు బ్యాటరీ లైఫ్ కూడా అద్భుతం ఉందినేను ఒక్కసారి పూర్తిగా ఛార్జ్ చెయ్యి చాలా పిక్చర్స్ షూట్ చెయ్యి ఈ కెమెరా కొనుగోలు చెయ్యి నేను చెల్లించు డబ్బు మొత్తం తగు ఖర్చే నేను ఈ dslr తో సరైన పిక్చర్స్ షూట్ చెయ్యి మరియు ఇది నేను విద్యాభ్యాసం అంతటా కూడా నేను సహాయం చెయ్యి ఇది కూడా గొప్ప విషయే . 
నికోన్ D 70 నేను దగ్గర ఉండు రెండవ ఉత్తమ కెమెరా నేను నేను D 70 అంటే చాలా ఇష్ట డిసెంబర్ 2005 లో నేను D 200 కొను ఇది కొత్త ఖరీదైనది పెద్ద బరువు ఉండు మరియు ఉపయోగించు మరింత సులభం అందుచే ముందు నేను D 200 అంటే ఇష్ట తర్వాత d 70 అంటే ఇష్ట మీరు అధునాతనం కెమెరా కావాలంటే D 70 ఇప్పటికి నేను అగ్రం సూచన మరియు ధర పరిమాణం బరువు మరియు బ్యాటరీ జీవితం గురించి ఆందోళన చెందు D 70 కి చాలా ఎక్కువ బ్యాటరీ లైఫ్ ఉండు . 
నేను ఫోటో తియ్యి ఇప్పుడు ఈ కెమెరా ఉపయోగించు నేను ఏఊరు వెళ్ళినా కెమెరా ఉపయోగించు ఎందుకమటే ఇది చాలా బాగా పనిచెయ్యి స్పష్టత కోల్పో జూమ్ పర్ఫెక్ట్గా ఉండు ఫోకస్ బాగుండు బేగ్రౌన్డ్ బ్లర్ చెయ్యి పర్ఫెక్ట్ పిక్చర్ ఇవ్వు ఈ కెమెరా వల్ల నేను ప్రయాణం అంటే ఇష్ట ఇది సులభం ఉపయోగించు మరియు యూజర్ ఫ్రెండ్లీగా ఉండు ఇందులోని టచ్ స్క్రీన్ కూడా మంచి ఉపయోగకరం బేటరీ లైఫ్ వైఫల్యం లేకుండు దీర్ఘకాలం నిలబడగలిగేలా సూపర్గా ఉండు షట్టర్ వేగం కూడా బాగుండు దీనితో మీరు ట్రిప్ పర్ఫెక్ట్గా ఉండు మరియు తీపి జ్ఞాపకం ఉండు . 
నికోన్ d 50 ఫోటోగ్రాఫర్స్చే ఉపయోగించు మంచి కెమెరా ఇది చాలా స్పష్టత మోడ్ కెమెరా నికోన్ని మార్కెట్ DSLR అని పిలువు ఇది ఫొటోషూట్కు ప్రసిద్ధి చెందు ఎందుకంటే ఇది ఒక మంచి నాణ్యతగల కెమెరా అందరు ఫోటో షూట్ కోసం ఈ కెమెరా వాడతాదరు మరియు దాని పిక్చర్ నాణ్యత కూడా మంచి దూరం నుండి కూడా ఫొటో తియ్యి కానీ దీని స్పష్టత ఇతర కెమెరా పోలువు చాలా బాగుండు యూజర్ ఫ్రెండ్లీగా ఉండు కెమెరా లుక్ చాలా బాగుండు కాబట్టి దానిని చాలా జాగ్రత్త ఉంచుతాము మిగతా వాటితో పోలిస్తేదీని ధర కూడా కొంత తక్కువ సుమారు 40 0 0 0 rs షట్టర్ వేగం కూడా చాలా బాగుండు పిక్సెల్ స్పష్టత కూడా చాలా బాగుండు బ్యాటరీ చార్జ్ అవ్వు 140 నిమిషం పడు మరియు చాలా గంట దానిని ఉపయోగించు నేను ఫోటో షూట్ కోసం దీనినే సిఫార్సు చెయ్యి ఇది చాలా మంచి కెమెరా . 
నికోన్ d 50 చాలా మంచి కెమెరా ఫోటో షూట్స్ కోసం ఈ కెమెరా వాడతాం దీనితో మంచి నాణ్యత కలుగు పిక్చర్స్ వచ్చు ఫోటోగ్రఫీని ప్రారంభం నేర్చుకో నికోన్ ఉత్తమ కెమెరా పిక్చర్ నాణ్యత : కెమెరా కొను మొట్టమొదట చూడు పిక్చర్ నాణ్యత పిక్చర్ నాణ్యత గురించి ప్రతికూలం చెప్పు ఏమీ లేదు . 
ఈ ధర పరిధి ఉండు ఫోన్ ఈ ఫోన్ ఉత్తమ ఫీచర్ కలుగు ఉండు ఉత్తమ సెన్సార్ తో ఉండు అద్భుతం కెమెరా ఇది కఠిక చీకటి కూడా ప్రకాశవంతం ఫోటో తీసుకో ప్రకాశవంతం ఫ్లాష్ లైట్ ఉండు దీనిలో ఒక మృదువు టచ్ రెస్పాన్స్ ఉందిఅద్భుతమైన స్పీకర్లవల్ల నాణ్యం సౌండ్తో పాట విను ఆనందించు ఇది బ్యాటరీ బ్యాకప్తో మంచి బ్యాటరీ కలుగు ఉండు నేను కొనుగోలు చెయ్యి నుండి నేను ఏ సమస్య ఎదుర్కొలేదు మీరు ఒక కొత్త ఫోన్ కొనాలని ఆలోచించు ఉండు నేను ఈ ఫోన్ను సిఫార్సు చెయ్యి గౌరవం ! . 
హలో ఫ్రెండ్స్ నేడు నేను నేను అనుభవం పంచుకో సామ్సంగ్ గెలాక్సీ J 2 - 6 గురించి 2016 ఎడిషన్ మరియు మంచి కంపెనీ ఫోన్ సామ్సంగ్ ఫోన్ ఒకటి ఇది చాలా ప్రసిద్ధం సంస్థ దీని ఉత్పత్తి మంచి నాణ్యత మరియు మన్నికైనవి నేను సామ్సంగ్ గెలాక్సీ J 2 - 6 2016 ఎడిషన్ కొనుగోలు చెయ్యి నేను ఏ సమీక్ష చూడు కేవలం దుకాణంలోకి వెళ్లు చూడు అద్భుతం ఉండు ఈ మంచి ఫోన్ను కొనుగోలు చెయ్యి 1 సంవత్సరం తరువాత కూడు ఇది అద్భుతం పని చెయ్యి అందువల్ల నేను మీరు అందరు ఈ ఫోన్ని ఒక్కసారి చూడు సలహా ఇవ్వు . 
హాయ్ గయ్స్ నేడు నేను మీరు నేను సామ్సంగ్ గెలాక్సీ j 2 2016 తో ఉండు అనుభవం గురించి చెప్పాలనుకుంటున్నానుఉన్క్ ఈ ఫోన్ మంచి మరియు సరస ధర సౌండ్ రిసెప్షన్ - చాలా బాగుండు హెడ్ఫోన్స్ లేకుండానే సౌండ్ స్పష్టంగా వినిపించు యూజర్ ఫ్రెండ్లీ - ఈ ఫోన్ను ఉపయోగించు తర్వాత నేను గ్రహించు దీన్ని చాలా సులభం ఉపయోగించు మరియు నిజంగా యూజర్ ఫ్రెండ్లీ అని స్టైల్ మరియు డిజైన్ - డిజైన్ గురించి చెప్పు అవసరం లేదు మీరే చూడు చాలా అద్భుతం ఉండు వెనుక డిజైన్ చాలా బాగుండు ఇతర ఫీచర్ - ఈ స్మార్ట్ ఫోన్ నేను ఇష్ట ఫీచర్స్ ఒక వెనుక లైట్ ఇన్డికేటర్ మరియు ఏది కాల్ లేదా మెసేజ్ వచ్చు వెలుగు దాని బ్లో లైట్ ఇది కూల్ ఫీచర్ మరియు ఇతర ఫీచర్ మంచి లుక్ మరియు ఫీల్ - ఇది చేయి చూడు చాలా బాగుండు ఇది చాలా ఖరీదైన ఫోన్లా అనిపించు ఈ ఫోన్ సైజు బాగుండు డబ్బు తగ్గ విలువ - ఖరీదైనది కాదు మీరు బడ్జెట్ 10000 rs అయితే ఈ ఫోన్ బెస్ట్ నేను ప్రతి ఒక్కరూ దానిని కొనుగోలు చేయాలనుకుంటున్నాను వారు బడ్జెట్ 10000 కన్నా తక్కువ ఉండు ధన్యవాదం . 
హలో గయ్స్ నేడు నేను సామ్సంగ్ గెలాక్సీ J 2 2016 మీద నేను అభిప్రాయం తెలియజేయాలనుకుంటున్నాను నేను సెప్టెంబర్ 2016 లో ఈ ఫోన్ కొనుగోలు చెయ్యి నేను ఈ ఫోన్ వల్ల ఏ సమస్య ఎదుర్కో ఇది 2600 mah బ్యాటరీ ఉండు 4 g నెట్వర్క్తో వాయిస్ కాల్ కూడా ఉండు ఇందులో 8 మెగా పిక్సల్ బ్యాక్ కెమెరా 5 మెగా పిక్సల్ ఫ్రంట్ కెమెరా ఉండు ఫోన్ ధర ఇప్పుడు 9500 గా ఉండు ఇది 10000 కన్నా తక్కువ సి ఫ్రెండ్స్ మీరు ఈ ఫోన్ కొనుగోలు చెయ్యి అనుకో ఈ ధర ఇది చాలా మంచి . 
ఉపయోగించు నిజంగా చాలా పోర్టబుల్గా ఉండు మరియు స్టైలిష్ లుక్ ఇది పెద్ద బ్రాండ్ మరియు ప్రపంచవ్యాప్తం విస్తరించు మొబైల్ పనితీరు ప్రాధాన్యత ఆధారం రేట్ చెయ్యి ఈ ప్రోడక్ట్ టెలికాం మార్కెట్ తాను సొంతం ప్లాట్ఫారమ్ ఏర్పాటు చెయ్యి చాలా రకం మోడల్స్ ఉండు కస్టమర్ కోరు మోడల్ ఎంచు ఈ ప్రోడక్ట్కి ఒక క్లాస్ లుక్ ఉండు . 
సామ్సంగ్ గెలాక్సీ J 2 - 6 ఆండ్రాయిడ్ ఆపరేటింగ్ సిస్టమ్ను కలుగు ఉండు 1 5 Gb RAM తో పరిమాణం 6 9 x 0 8 x 13 7 సెం బరువు 127 గ్రాకనెక్టివిటీ టెక్నాలజీస్ - GSM / CDMA / HSPA / EVDO / LTE ప్రత్యేకం ఫీచర్ - యాక్సిలరోమీటర్ రేడియో సామీప్యము వైఫై దీని సౌండ్ నాణ్యత ఈ సెట్ను సామ్సంగ్ స్మార్ట్ ఫోన్ నుండి ప్రత్యేకంగా చెయ్యి సామ్సంగ్ తాను యూజర్ ఫ్రెండ్లీనెస్కి చాలా పేరు మరియు సామ్సంగ్ గెలాక్సీ J 2 - 6 మళ్ళీ నిరూపించు మీరు ఈ సెట్ని మీరు చేయి తీసుకో అది భిన్నం అనిపించు మరియు ఈ ఫోన్ యొక్క కొన్ని అదనపు ఫీచర్స్ కారణం మీరు స్నేహిత సర్కిళ్లలో మీరు ఒక ప్రత్యేకత ఉండు దీని ధర ఎక్కువ ఏమి కాదు ఈ ఫీచర్ల తో ఉండు ఇతర మొబైల్ ఫోన్నతో పోలువు సరిగ్గా సరిపోల్చుకుంటే ఈ ధర ఇది బెస్ట ఫోన్ అని నేను భావించు చివరిగా నేను చెప్పు ఏమిటంటే స్మార్ట్ ఫోన్ కొనాలనుకునే వాళ్ళకి ఈ ఫోన్ ఉత్తమ ఈ ఫీచర్ల తో ఈ ధర ఏ ఇతర ఫోన్ లేవు . 
ఇది మంచి యూజర్ ఫ్రెండ్లీ మొబైల్ మరియు సౌండ్ ఎఫెక్ట్స్ చాలా బాగుండు మరియు అందరు ఉపయోగించు విధం డిజైన్ సామ్సంగ్ గెలాక్సీ J 2 చాలా మంచి ఫోన్ చాలా మంచి ధర దాదాపు ప్రతి వ్యక్తి ఈ స్మార్ట్ఫోన్ కొనుగోలు చెయ్యి స్థితి ఉండు దీని ఇంటర్నెట్ వేగం చాలా బాగుండు మరియు సమంజసం బ్యాటరీ సమయం సౌండ్ నాణ్యత చాలా బాగుండు కాల్ యొక్క వాయిస్ చాలా స్పష్టంగా ఉండు ఇది అతిపెద్ద నాణ్యత కలుగు ఈ ఫోన్ ఉపయోగించు చాలా సులభం ఈ ఫోన్ చాలా యూజర్ ఫ్రెండ్లీ ప్రతిఒక్కరూ చాలా సులభం ఉపయోగించు పొలం పనిచెయ్యి వారు కూడా దీని డిజైన్ బాగుండు ఆకారం బాగుండు నిజంగా అందం కనిపించు సంక్షిప్తం చెప్పు ఇది మంచి స్మార్ట్ ఫోన్ . 
సామ్సంగ్ గెలాక్సీ J 2 - 6 2016 ఎడిషన్ అద్భుతమైన మొబైల్ ఫోన్ ఇటీవల 2 నెల క్రితం నేను సామ్సంగ్ గెలాక్సీ J 2 ను కొనుగోలు చెయ్యి నేను ఈ ఫోన్ అంటే చాలా ఇష్ట మరియు ఈ ఫోన్ సౌండ్ నాణ్యత అద్భుతం ఉండు అన్ని సామ్సంగ్ ఫోన్ సౌండ్ నాణ్యత అద్భుతం ఉండు అనుకో మరియు సామ్సంగ్ J 2 ఫోన్ స్టైలిష్గా మరియు స్లిమ్గా ఉంటుండి ఇది బాగా డిజైన్ చెయ్యి ఫోన్ అని అనుకో పూర్తిగా స్లిమ్ మరియు వెనుక డిజైన్ అద్భుతం ఉండు మరియు ఇది పూర్తిగా యూజర్ ఫ్రెండ్లీ మరియు అద్భుతం ఉందిమరియు అత్యంత ముఖ్య ఫోన్ ధర సుమారు 9000 మాత్రమే మధ్యతరగతి కుటుంబం సులభం కొనచ్చు డిస్ప్లే నాణ్యత HD కెమెరా నాణ్యత వంటి చాలా ఫీచర్స్ అద్భుతం ఉండు మరియు చాలా ఇతర ఫీచర్స్ కూడా ఉండు కాబట్టి నేను సూచించు ఏమిటంటే ఒక కొత్త ఫోన్ను కొనుగోలు చెయ్యి మీరు అనుకున్నట్లయితే దయచెయ్యి ఈ ఫోన్ను కొనుగోలు చెయ్యి ఈ ధర ఇది ఉత్తమ హామీ గల వస్తువు ధన్యవాదం సామ్సంగ్ గెలాక్సీ J 2 . 
ఈ శ్రేణి ఇది చాలా మంచి మొబైల్ ఫోన్ ఈ ధర ఎవరూ ఇన్ని ఫీచర్ ఇవ్వు మీరు ఎక్కువ ఆలోచించు తప్పు కొనుగోలు చెయ్యి కెమెరా నాణ్యత చాలా మంచి నేను ఈ ఫీచర్ల తో ఈ ధర ఏ ఇతర మొబైల్ ఫోన్ను ఎప్పుడూ చూడు కన్ఫ్యూజ్ అవ్వకండిఇది చాలా మంచి స్మార్ట్ఫోన్ రోజు ఉపయోగించు పర్ఫెక్ట్ మరియు బ్యాటరీ మోడరేట్ వినియోగం 1 లేదా రెండు రోజు సులభం పనిచేయగలదు . 
రెడ్మీ 4 A ఆ ధర విభాగం అత్యుత్తమ కిల్లర్ ఫోన్ మరియు స్పెక్స్ కూడా ఆ ధర వద్ద అద్భుతం ఉండు మరియు మంచి హార్డ్వేర్ కలుగు ఉండు మీరు మెరుగైన హార్డ్వేర్ మెరుగైన పనితీరు ప్రీమియమ్ లుక్ మరియు చౌక ధర కావాలనుకుంటే ఈ ఉత్పత్తి కొనుగోలు చెయ్యి . 
నేను రెడ్మీ 4 A కొను ఇది మంచి ఫోన్ కానీ తక్కువ సౌండ్ నాణ్యత అయినా ఇది ఉత్తమ ఫోన్ నేను ఈ ఫోన్ను 5999 కి కొనుగోలు చేసానునేను ఈ ఫోన్ను సుమారు 1 నెలపాటు ఉపయోగించు ఈ ఫోన్ మంచి ఈ ఫోన్ చాలా ఫాస్ట్ నేను చేయి ఈ ఫోన్ చాలా అందం ఉందిడిజైన్ బాగుండు ఈ ఫోన్ అత్యంత సరసమైనది రెడ్మి ఫోన్ వేలిముద్ర సెన్సార్ కంపాస్ మరియు మరెన్నో ఫీచర్ ఉండు ఈ ఫోన్ మొదటిసారి చేయి పట్టుకో చాలా మంచి అనుభూతి వచ్చు మీరు కూడా ఈ ఫోన్ని చేయి తీసుకో మంచి అనుభూతి ఆస్వాదించు ఈ ధర రెడ్మీ నోట్ మంచి ఫోన్ నేను ఈ ఫోన్ చాలా నచ్చు . 
అత్యల్పం ధర ఉత్తమ మొబైల్ చాలా స్లిమ్ రెడ్మీ లో ఉత్తమ తక్కువ ధర మొబైల్ నిర్దేశం చాలా బాగుండు టచ్ వేగం బాగుండు నేను సోదరుడు ఇటీవల ఈ మొబైల్ ను కొను సెన్సార్ కూడా బాగుండు ఈ మొబైల్ కొనుగోలు చెయ్యి మంచి చౌక మరియు ఉత్తమ మరియు డబ్బు తగ్గ విలువ రెడ్మి మొబైల్లను కొనుగోలు చెయ్యి నేను సలహా . 
జియోమి రెడ్మి 4 A మొబైల్ చాలా అద్భుతం ఉండు ఇది చాలా ప్రజాదరణ చెందు మొబైల్ ఈ మొబైల్ ధర 5999 మాత్రమే ఈ ఫోన్ ఫీచర్ చాలా బాగుండు మరియు అది ఖరీదైనది కాదు ఈ ఫోన్ సులభం ఏ మొబైల్ స్టోర్లోను కొనుగోలు చెయ్యి మరియు సేవ కేంద్రం ప్రతిచోటా అందుబాటు ఉండు మరియు జియోమి రెడ్మి మొబైల్ సేవ చాలా బాగుండు వేగం పని మరియు సేవ కూడా బాగుండు . 
ఈ ఫోన్కు మంచి పేరు ఉండు నేను జియోమి రెడ్మి 4 aని ఉపయోగించు ఇది క్వాడ్ కోర్ ప్రాసెసర్ను ఉపయోగించు ఇది రీడిమి 4 A మోడల్ను ఉపయోగించు ఇది 16 gb అంతర్గతం నిల్వ కలుగు ఉండు ఇది బంగారు రంగు ఉండు దీనికి రెండు కేమరాలు ఉండు మొదట 13 0 mp రెండవ 5 0 mp 4 G డాటా కేపబల్ ఫీచర్ ఎయిర్ జెస్చర్ బ్లూటూత్ ఎనేబల్డ కలర్ స్క్రీన్ డ్యుయల్ కోర్ డ్యుయల్ సిమ్ ఈమేయిల్ ఎక్సటర్నల్ మెమొరీ ఉండు దీని స్క్రీన్ సైజ్ 5 ఇంచులు - 5 9 ఇంచులు డ్యుయల్ సిమ్ GSM + GSM దీనిలో 2 gb ram ఉండు . 
జియోమి రెడ్మి 4 A మొబైల్ ఈ ధర చాలా అద్భుతం ఉండు ఈ ఫోన్ను సుమారు ఒక నెల నుండి ఉపయోగించు ఈ ఫోన్ చాలా స్టైలిష్గా మరియు స్లిమ్గా ఉండు HD డిస్ప్లయ్ ఉండు దానిలోనే సినిమా చూడు అద్భుతం బ్యాక్ మరియు ఫ్రంట్ కెమెరా ఉండు సౌండ్ నాణ్యత అద్భుతం ఉండు 2 gb ram తో hd గేమ్స్ ఆడు చాలా సులభం దీని 13 మెగా పిక్సెల్ కెమెరా నేను చాలా నచ్చిందిమంచి బ్యాటరీ లైఫ్ ఉండు . 
91 ఈ ధర పరిధి ఫోన్ కావలసిన వాళ్ళు ఈ ఫోన్ కొనుగోలు చెయ్యి ఎందుకంటే ఇది అద్భుతం ధర ఏ ఇతర కంపెనీ ఇవ్వలేనన్ని అద్భుతం ఫీచర్ ఇవ్వు ఇలాంటి ధర పరిధి ఈ నాణ్యత గల ప్రోడక్ట్ త I R బ్లాస్టర్ని కూడా రావడం అసాధ్యం ఇలాంటి ధర పరిధి 13 m p వెనుక షూటర్ ఉండు అద్భుతంప్రోస్ 1 మంచి ముందు / వెనుక కెమెరా 2 మంచి బ్యాటరీ బ్యాకప్ 3 I R బ్లాస్టర్ 4 ఫోన్ యొక్క మంచి యూజర్ ఇంటర్ఫేస్ 5 మంచి సౌండ్కాన్ 1 తక్కువ నిర్మాణం నాణ్యత 2 తక్కువ కాంతి లో కెమెరా పనితీరు బాగోలేదు 3 నెమ్మది ఛార్జింగ్ అవ్వు . 
హాయ్ గైస్ జియోమి రెడ్మి 4 A నవంబర్ 2016 లో ప్రారంభించు దీని యొక్క స్పెసిఫికేషన్స్ ఇలా ఉన్నాయిడిస్ప్లే : 5 అంగుళం టచ్ స్క్రీన్ రిజల్యూషన్ చిత్రం స్పష్టత : 720 * 1280 ప్రాసెసర్ : 1 45 క్వాడ్ కోర్ 2 GB RAM తో ఇంటర్నల్ మెమరీ : 16 GB ఉండు 128 GB వరకు విస్తరించు ధర : 5 999 INR నేను స్నేహిత ఒకడు దానిని కొనుగోలు చెయ్యి మరియు అది చాలా బాగుందిఎక్కడికైనా తీసుకో వెళ్ళ వచ్చు సులభం మంచి బ్యాటరీ బ్యాకప్ ఇది 1 45 క్వాడ్ కోర్ ప్రాసెసర్ కలుగు ఉన్ని వల్ల ఒకే సమయం 4 ఏప్స్ హేన్డిల్ చెయ్యి బ్యాక్ గ్రౌండ్ లో ఈ ధర ఇది మంచి విలువైన ప్రోడక్ట్ దీనిలో నేను నచ్చు విషయం ఏమిటంటే దాని బ్యాటరీ నిరంతరం 1 గంట సేపు ఆట ఆడు తరువాత కూడా వేడిఎక్కట్లేదు . 
కొత్త రెడ్మి 4 A అద్భుతం గేడ్జెట్ దాన్ని చూడు చేయి పట్టుకో చాలా బాగా అనిపించు మరియు ధర మధ్య తరగతి వాళ్ళకి అందుబాటు ఉండు మరియు టచ్ స్క్రీన్ సెన్స్ మతిచెదిరిపోయేలా ఉండు ఈ రోజుల్లో గాడ్జెట్లు మనం జీవితం ప్రధాన పాత్ర పోషించు ఈ మొబైల్ యొక్క ముఖ్యమైన భాగం డిజైన్ ఇది చాలా స్లీక్గా మరియు స్టైలిష్గా ఉండు గొప్ప ఫోన్ నిజంగా చాలా నచ్చు మరియు డబ్బు తగిన . 
నేను దగ్గర రెడ్మి నోట్ 3 32 gb and 3 gb ఉండు ఇది అద్భుతం ఫోన్ మరియు ఆపిల్ ఫోన్ వలె కనిపించు ఇది 12000 పరిధి నేను ఊహించు పలు ఫీచర్స్ కలుగు ఉండు నేను ఈ ఫోన్ను ఇతరులు సూచించు ఎందుకంటే దీనిలో అనేక అద్భుతం ఫీచర్స్ ఉండు ఇది మంచి బడ్జెట్ ఫోన్ మరియు ఇది ప్రజలు ఆకర్షించు స్పష్టమైన సౌండ్ నాణ్యత కలుగు ఉండు రెడ్మి నోట్ 3 లో OTG సపోర్ట్ ఉందిమరియు దీనిలో హెక్సా - కోర్ మాక్స్ 1 8 GHZ ఉండు ఇది Android యొక్క మార్ష్మల్లౌ వర్షన్ని సపోర్ట్ చెయ్యి . 
ఈ ఫోన్ జియోమి నుండి ఉత్తమ ఫోన్ ఈ ఫోన్ గురించి అంతా నేను బాగా నచ్చు ఇది చాలా మంచి ప్రాసెసర్తో శ్లీక్ డిజైన్ కలుగు ఉండు మరియు స్టోరేజ్ కూడా బాగుండు దీని యొక్క కెమెరా నాణ్యత అద్భుతం ఉండు వెనుక కెమెరా చాలా షార్ప్ చిత్రం షూట్ చెయ్యి అయితే ముందు కెమెరా కూడా క్వాల్టీ చిత్రం గొప్ప మొత్తం కేప్చర్ చెయ్యి పగలు కెమెరా చాలా అద్భుతం చిత్రం షూట్ చెయ్యి కానీ రాత్రివేళ చిత్రం అంత స్పష్టంగా కేప్చర్ అవ్వటంలేదు అని నేను భావించు కెమెరా అనేక మోడ్స్ ఉండు మీరు సులభం వాడు ఏ మోడ్ అయినా ఉపయోగించు బ్యాటరీ సామర్థ్యం కూడా చాలా బాగుండు ఏ రకం ఆలస్యం లేకుండు రోజంతా రకరకాలు పని చెయ్యి కానీ నేను ఒక్కటే సమస్య ఉండు అదేంటి అంటే వారు sd కార్డుతో రెండు SIM లను అందించు మరియు హైబ్రిడ్ షాట్ ఇవ్వు ఆపు లేకుంటే ఇది చాలా అద్భుతం ఫోన్ . 
బడ్జెట్ ఫోన్గా నేడు మధ్యతరగతి ప్రజలు అందుబాటు ఉండు మి రెడ్మి నోట్ 3 ఫోన్ ఎటువంటి సందేహం లేకుండు అద్భుతం ఫోన్ అని నిరూపించు ఇది ఒక 3 GB RAM తో 32 gb అంతర్గతం మెమరీతో పూర్తి HD డిస్ప్లయ్ స్క్రీన్ మరియు భారీ వినియోగం కోసం భారీ బ్యాటరీ జీవితం తో వస్తుందిఇతర స్మార్ట్ఫోన్లు లాకాకుండా రెడ్మి నోట్ 3 ఒక ఎవోల్యూషనరీ మార్పు తెచ్చిపెట్టు స్మార్ట్ వేలిముద్ర స్కానర్తో మరియు వేగవంతం స్పందన ఇది అనేక థీమ్స్ తో వచ్చు మీరు ఉచితం జియోమి దుకాణం నుండి కొనుగోలు చెయ్యి కేవలం ఒకటే సమస్య ఉందిఫోన్ ఛార్జింగ్ తర్వాత తక్షణం చాలా త్వరగా వేడెక్కిపోతోంది ఫోన్ యొక్క మిగతా ఫీచర్స్ దాని పరం చూడు ఉత్తమ ఉండు . 
నేను నచ్చు -1 ది స్నాప్డ్రాగన్ 650 ప్రాసెసర్ మరియు ఉదార 3 gb RAM చాలా సమర్ధవంతం రకరకాలు పని నిర్వహించు 2 4050 ఎమ్ఏహెచ్ బ్యాటరీ ఫోన్ను 18 గంట కంటే ఎక్కువ పనిచెయ్యి చూడు 3 వెనుక వేలిముద్ర సెన్సార్ చాలా సౌకర్యవంతం మరియు వేగవంతం ఉండు 4 MIUI చాలా యూజర్ ఫ్రెండ్లీ మరియు కస్టమైజెబల్ 5 ఎదురులేని ధరనాకు నచ్చని -1 వెనుక - మౌంటెడ్ స్పీకర్ ధ్వని కొంచెం ఆపెస్తుంది 2 స్క్రీన్ చుట్టు స్పష్టంగా ఉండు బోడర్ 3 కెమెరా ఊహించు నాణ్యత ఉత్పత్తి చెయ్యి . 
గైస్ అంత ముందు నేను రెడ్మి నోట్ 3 ఫోన్ యొక్క అనుభవం పంచుకో అనుకుంటున్నానురెడ్మి నోట్ 3 ఫోన్ లో ఒక బలమైన బ్యాటరీ బ్యాకప్ ఉండు పూర్తి ఛార్జ్ అవ్వు 2 గంట పట్టు కానీ అది పూర్తిగా చార్జ్ అవ్వు అది దీర్ఘకాలం ఉండు రెడ్మి నోట్ 3 ఫోన్ లో స్క్రీన్షాట్లకు స్క్రీన్పై 3 వేళ్ళు స్లయిడ్ చయ్యాలి ఇది 1 అద్భుతం కొత్త ఫీచర్దాని సౌండ్ కూడా చాలా బాగుండు బ్యాక్ కెమెరా అద్భుతం మరియు ముందు కూడా ఉత్తమ ఉండు కానీ దాని స్క్రీన్ చాలా సున్నితం క్రింద పడు నేను ఫోన్ దెబ్బతిను జాగ్రత్త ఉండు మరియు మీరు ఫోన్కి స్క్రీన్ గార్డుని ఉపయోగించు అంతే . 
మంచి మొబైల్ గత 7 నెల నుండి ఈ ఫోన్ ను ఉపయోగించు గొప్ప డిస్ప్లే నాణ్యత కానీ ఒక సమస్య ఉండు ఈ ఫోన్ను రూట్ చేయలేముఒకవేళ చెయ్యి జియోమి సర్వర్కు ఒక మెయిల్ పంపించు ఉండు మరియు వాళ్ళ ప్రతిస్పందన కోసం వేచు ఉండు కానీ ఈ ఫోన్ ఉపయోగించు చాలా మంచి మరియు చాలా గొప్ప గేమింగ్ అనుభవం కలిగించు రామ్ చాలా మంచి లవ్ జియోమి . 
జియోమి రెడ్మి నోట్ మంచి ఫోన్ వెరో రెడ్మి వారు నోట్ 4 ను రిలీస్ చెయ్యి కానీ ఇప్పటికి రెడ్మి నోట్ తాను సొంతం రంగం మంచిదిరెడ్మి నోట్ 4 కన్నా ఇది చాలా మంచి 3 gb RAM వెర్షన్ ఇది 4000 mah యొక్క బ్యాటరీ జీవితం కలుగు ఉండు ఇది దాదాపు ఒక రోజు నడువు ఇది 3 gb RAM తో వచ్చు మరియు ఒక అద్భుతమైన కెమెరా మరియు 5 5 ఇంచ్ పూర్తి HD డిస్ప్లయ్ పూర్తిగా ఒక అద్భుతం ఫోన్ ఉత్తమ ఫోన్ లవ్డ్ ఇట్ . 
ఇది సూపర్ ఎందుకంటే ఇది మేము చాలా వేగం ప్రతి ఏప్ లేదా ఫైల్కు యాక్సెస్ ఇవ్వు దాని 3 GB ram వల్ల దీని కెమెరా చాలా బాగుండు తియ్యి పిక్చర్స్ చాలా అధిక నాణ్యత మరియు జూమ్ చేయగలవి వీడియో చాలా స్పష్టంగా ఉండు సౌండ్ నాణ్యత అద్భుతందీని రంగు చాలా ఆకర్షణీయం ఉండు స్లిమ్నెస్ TV AC ఫ్యాన్ మొదలైనవాటికి వైర్లెస్ రిమోట్ కంట్రోల్ ఇది కొనుగోలు ఖర్చు కంటే మెరుగ్గా ఉండు ఇది కొత్త ఓప్షన్స్ కూడా అందించు అదేంటంటే రెండవ ఖాళి ఇది చాలా ఉపయోగకరం ఉండు మరియు ముఖ్య ఎందుకంటే ఒకే ఫోన్ రెండు ఫోన్ మేనేజ్ చెయ్యి ఇది అద్భుతం . 
ఇది బడ్జెట్ చాలా మంచి ఫోన్ ఇది ఉత్తమైన ఫోన్ అధిక నాణ్యత గల కెమెరా కలయు అధిక నాణ్యత గల సౌండ్ ఉండు మరియు స్టైలిష్ లుక్ కూడా నేను ఈ ఫోను చాలా ఇష్ట నేను ఈ ఫోన్ను 7 వ ఆగస్టు 2016 లో కొనుగోలు చెయ్యి కానీ ఈ ఫోన్తో ఏ సమస్య లేవుకానీ కెమెరా 5 సెకను తర్వాత తెరువు ఎందుకంటే కెమెరా చాలా నెమ్మది పనిచెయ్యి అది తప్ప ఏ సమస్య లేవు . 
అవ్వు నేను ఇది చాలా ఇష్ట దీని వేలు ముద్రణ సెన్సార్ డిజైన్ మరియు చాలా విషయం నేను ఆకట్టుకో జస్ట వావ్ ఈ ఫోన్ అనేక ఫీచర్ ఉండు అందుకే ఇది సామ్సంగ్ను ఓడించు ఇది అమెజాన్ యొక్క ఉత్తమ అమ్మకం ఉత్పత్తి మారు ఫింగర్ ముద్రణ సెన్సార్ చాలా మృదువైన మరియు వేగవంతమైనది కానీ వేడి ఎక్కిపోయే సమస్య ఉండు అయినా ఇది చాలా బాగా నచ్చు . 
మొబైల్ అందం ఉండు ఆకారం చాలా బాగుండు ఇతర మొబైల్లతో పోల్చు వేగవంతం మొబైల్ వేలిముద్ర ఫీచర్ బాగుండు స్క్రీన్ గ్లాసు అందం ఉండు మంచి ఫోకస్ గల కెమెరా ఉండు మొబైల్ ram చాలా బాగుండు మరియు ఐకాన్ చాలా అందం ఉండు . 
నేను రెడ్మి నోట్ 4 గురించి తెలుసుకో ఇది బడ్జెట్ లో వచ్చు అని చెప్పు చాలా ముఖ్య అనిపించు దీనికి ప్రజలు ఆకర్షించు స్టైలిష్ లుక్ ఉండు ఇది సెల్ఫీ కోసం చాలా మంచి ఒక్కసారి ఈ ఫోన్ని కొను నీవు నీవు చూసుకో ఇది మధ్యతరగతి మంచి ఎందుకంటే 4 GB ram ఉండు మరియు బడ్జెట్ లో వచ్చు . 
జపాన్ దిగ్గజం పానాసోనిక్ రెండు సరికొత్త మొబైల్స్ ను ఇండియన్ మార్కెట్ లాంచ్ చెయ్యి . 
ఎల్యూగా రే 500 ఎల్యూగా రే 700 పేరు వచ్చు ఈ స్మార్ట్ ‌ ఫోన్ యూజర్ ఆకట్టుకో రూపొందించు . 
ఈ ఫోన్ డి అద్భుతం అయినా డిజైన్ మంచి బాటరీ లేటెస్ట్ ఆండ్రాయిడ్ కూడా ఉండు ప్లస్ అని చెపొచ్చు . 
జియోనీ ఏ వన్ ఫోన్ డిస్ప్లే చాలా బాగుండు బాటరీ బ్యాక్ అప్ చాలు అద్భుతం గా ఉండు సెల్ఫీ కెమెరా కూడా బాగానే ఉండు . 
దీని ధర ఈ ఫోన్ న్యాయం చెయ్యి ఇంత తక్కువ ధర ఇన్ని ఫీచర్స్ రావడం చాలా అరుదు ఒక్కో స్పెసిఫికేషన్ చాలా అంతే చాలా బాగుండు . 
మైక్రోమాక్స్ కాన్వాస్ ఇన్ఫినిటీ లో అద్భుతం ప్రాసెసర్ ఉండు కెమెరా కూడా బాగానే ఉండు దీని త్రీ జి బి ర్యామ్ దీని ప్రతేకత . 
బాగానే ఉండు మేము పెట్టుబడి సరిపో రోజు పని బాగా పనికొస్తుంది . 
హలో ఫ్రెండ్స్ నేను ఈ VU 40 k 16 పూర్తి HD LED TV గురించి నేను అనుభవం పంచుకోవాలనుకుంటున్నాను ఫ్రెండ్స్ ఈ TVతో నేను ఒక చెడ్డ అనుభవం కలుగు ఎక్కువ ఫీచర్స్ లేవు మరియు అది ఉపయోగించు చాలా పెద్ద రిమోట్లో ఎక్కువ ఫంక్షన్ల లేవు కానీ దాని స్క్రీన్ పెద్ద కాబట్టి మీరు ఆనందించు ఈ TVకి మంచి సౌండ్ ఎఫెక్టులు లేవు ఇది మీరు కళ్ళకు హాని కలిగించు ఈ ఎలక్ట్రానిక్స్ పరికరం చాలా విద్యుత్ని వినియోగించు మీరు LG TV ను కొనుగోలు చెయ్యి కానీ ఈ కంపెనీ లేదా ఈ మోడల్ తప్ప మీరు ఈ TVని కొనితే మీరు మీరు డబ్బు వృధా చెయ్యి మరియు చివర వెయ్యి రూపాయ విద్యుత్ బిల్లు చెల్లించు ఈ TVని మీరు సూచించు నేను ఇష్టంలేదు ధన్యవాదం ఫ్రెండ్స్ . 
ఈ T V బాన ఉండు కానీ అంత మంచి కాదు ఈ TV సౌండ్ మరియు పిక్చర్ నాణ్యత మంచి కావు నేను ఈ TVని కొనుగోలు చెయ్యి కానీ 7 - 8 నెల తర్వాత TV దాన్ అది ఆగిపో నేను అనుభవం ఈ TV తో అంత మంచి కాదు ప్రధాన విషయం ఈ TV పిక్చర్ నాణ్యత మరియు మంచి సౌండ్ ఈ TV లో మీరు రెండు పొందలేరు నేను ఈ TV రిలయబిలిటి గురించి మాట్లాడు రిలయబిలిటి ఏవరేజ్గా ఉందిమీరు ఈ TV మీద డబ్బు ఖర్చు చేయాలనుకుంటే దయచెయ్యి ఆగు మంచి సౌండ్ మరియు పిక్చర్ నాణ్యత గల TV మీద డబ్బు పెట్టు . 
ఇది మంచి TV కాదు రంగు నాణ్యత బాగోలేదు ఈ TV స్పీకర్ మరింత సౌండ్ని ఉత్పత్తి చేయట్లేదు ఇది ధర ఇంకా మంచి TV కొనచ్చు నేను గత 1 నెల నుండి ఈ TVని ఉపయోగించు దీని పనితీరు అంత సౌకర్యవంతం లేదు కొనుగోలుదారు దీనికంటే మంచి TV ని కొనుగోలు చెయ్యి మంచి అని నేను అనుకో . 
సామ్సంగ్ TVతో పోలువు దీని LED డిస్ప్లయ్ అంత మంచి కాదు దీని శబ్దం స్పష్టగా లేవు ఇది ఇతర టెలివిజన్తో పోల్చు ఎక్కువ విద్యుత్తు వినియోగించు దీని ధర చాలా ఎక్కువ ఉండు ఈ ప్రోడక్ట్స్కి కస్టమర్ సేవ లేవు నేను ఈ రకమైన TV కొను సిఫార్సు చేయలేనని భావించు ఇది నేను ఇంక నచ్చట్లేదు నేను దీనిని 3 నెల ఉపయోగించు కానీ నేను విసుగు చెందు OLX లో అమ్మేసానుఇది నేను నచ్చు . 
నేను 5 నెల క్రితం ఈ TVని కొనుగోలు చెయ్యి నేను కొనుగోలు చెయ్యి దీని పనితీరు పిక్చర్ నాణ్యత మరియు సౌండ్ లో చాలా బాగుండు గ్రామీణ ప్రాంతం ఈ TVకి కస్టమర్ సేవ అందుబాటు లేదు 3 లేదా 4 నెల ఉపయోగించాకా TV బ్లింక్ అవ్వు మొదలైందిరంగు నాణ్యత క్షీణించు ప్రారంభమవ్వు సౌండ్ మీరు చెవి పాడుచేసేలా తయారవ్వు చెవుడు వచ్చేలే ఉండు దీని సౌండ్ అప్పుడు నుండి నేను నేను పిసి మానిటర్లా ఉపయోగించు ప్రారంభించు . 
ఈ TV చెత్త ఉండు నేను నేను 2 నెల ముందు ఈ TVని కొనుగోలు చెయ్యి మరియు 2 నెల తర్వాత TV యొక్క నాణ్యత చాలా తగ్గు స్క్రీన్ రంగు మరియు డిస్ప్లయ్ బాగోలేవు ఈ ధర ఇది చెత్త డిస్ప్లయ్ ఈ TVని కొనుగోలు చేయాలనుకునే వారందరు నేను చెప్పు ఏంటంటే ఈ TVని మాత్రం కొనద్దు ఈ రేటు ఈ TVతో పోలువు ఇతర TVలే చాలా మంచి TVని కొను ముందు సరిగ్గా చూసుకో కొను మళ్ళీ నేను చెప్పు అని అనద్దు . 
హాయ్ ఫ్రెండ్స్ నేను రికనెక్ట్ LED TVని కొనుగోలు చెయ్యి కానీ చాలా చెత్త వీడియో మరియు సౌండ్ నాణ్యత చాలా తక్కువ కస్టమర్ సేవ డబ్బు వేస్ట్ TVని అన్ని కోణం నుండి చూడు బాగోలేదు ప్రధాన విషయం సౌండ్ నాణ్యత కానీ అది బాగోలేదు మరియు ఇన్స్టలేషన్ కూడా బాగోలేదు HDMI కేబుల్ USB 2 0 లో పని చేయట్లేదు 3 0 వెర్షన్ 2 G లో పని చేయట్లేదు USBతో 3 G ఫైల్లు పని చేయట్లేదు డల్ వీడియో నాణ్యత నేను దానిని కొనుగోలు చెయ్యి కానీ చాలా అసంతృప్తి ఉండు ఫ్రెండ్స్ మరియు కోంపొనెన్ట్ కేబుల్ కూడా పని చేయట్లేదు సరౌన్డిగ్ సౌండ్ నాణ్యత అస్సలు బాగోలేదు ఫ్రెండ్స్ . 
రికనెక్ట్ అను కొత్త బ్రాండ్లలో ఒకటి ఇది ఎలక్ట్రానిక్ ఉత్పత్తి తయారుచెయ్యి మార్కెట్ అందుబాటు ఉండు తక్కువ ధర నేను దాని గురించి నేను వ్యక్తిగతం అనుభవం పంచుకోవాలనుకుంటున్నాను నేను ఈ LED ని తక్కువ ధర కొనుగోలు చెయ్యి నేను కొంత డబ్బు ఆదా చేసుకోగలనని అనుకో కానీ నేను ధర చూడు మోసపోయాను ఈ LED లో పిక్చర్ నాణ్యత మంచి కాదు మరియు సౌండ్ వ్యవస్థ కూడా చాలా చెత్తది చెత్త వాయిస్ నాణ్యత మరియు చాలా తక్కువ వాయిస్ తో ఉండు ప్రారంభించు చాలా సమయం పడు మరియు పిక్చర్ చాలా తక్కువ ప్రకాశవంతం ఉండు 4 నెల వరకు దీనిని ఉపయోగించు తర్వాత నేను కొంత ఇబ్బంది వచ్చు మరియు నేను సేవ కేంద్రం వాళ్ళని పిలువు వారు ఈ LED రిపేర్కు 15 రోజు తీసుకో మరియు వారు ఈ సేవ కోసం చాలా ఎక్కువ వసూలు చేశారుఒక వారం తర్వాత ఇల్లు తిరుగు తీసుకువచ్చు తర్వాత మళ్ళీ ఇబ్బంది పడు నేను ఈ విషయం చాలా నిరాశపరిచింది నేను దీనిని ఉపయోగించు నిలిపివేసాను చాలా తక్కువ నాణ్యత మరియు చాలా చెత్త సర్వీస్ ఉండు అందుకే నేను ఈ ఉత్పత్తి సిఫార్సు చెయ్యి . 
వివిధం కారణం వల్ల రికనెక్ట్ LED TV నేను ఇష్టపడు ఒక టెలివిజన్ మేము నగరం యొక్క షాపింగ్ మాల్ నుండి ఈ టెలివిజన్ని కొనుగోలు చెయ్యి ఈ టెలివిజన్ చాలా అప్రయోజనాలు ఉండు దాని వీడియో నాణ్యత మంచి కానీ కొన్నిసార్లు దాని స్క్రీన్ లో సమస్య ఉండు స్క్రీన్ మీద ఉండు పిక్చర్ పైకి క్రింది వెళ్లు మరియు దీని వల్ల ఏ కార్యక్రమం సరిగ్గా చూడు దీని సౌండ్ బాగుండు స్పీకర్ వాల్యూము 3 నెల 60 లో పెట్టు విను అప్పుడు దాని స్పీకర్ పాడవడం ప్రారంభమవ్వు టెలివిజన్ ధర చాలా ఎక్కువ ఉండు మొదట దీన్ని తగ్గించు . 
హలో నేను రికనెక్ట్ LED TV గురించి సమీక్ష ఇవ్వు నేను గత సంవత్సరం ఈ LED t vని కొనుగోలు చెయ్యి ఇది నేను జీవితం చెయ్యి పెద్ద తప్పుల్లో ఒకటి అవ్వు ఈ TVని కొనుగోలు చెయ్యి ఒక పొరపాటు రికనెక్ట్ తక్కువ ధర చూడు నేను ఈ కొనుగోలు చేసానునేను అనుకో ఇది డబ్బు తగ్గ TV అని కానీ అది నేను తప్పు అని నిరూపించు రికనెక్ట్ వల్ల నేను ప్రతి చౌక ఉండు వస్తువు డబ్బు తగ్గ విలువ కాదు అని గ్రహించు వాటిలో కొన్ని LED రికనెక్ట్ t v లాగు డబ్బు వేస్ట్ వి కూడా ఉండు నేను ఈ LED t v ను విక్రయించేసాను నేను రికనెక్ట్ LED t v నుండి చాలా ఎక్స్పెక్ట్ చెయ్యి అది నేను తప్పు మీరు ఉపయోగకరం ఉండు లైక్ చెయ్యి . 
హలో హాయ్ ప్రియమైన స్నేహిత నేను వ్యక్తిగతం అనుభవం మీరు పంచుకో ఈ రికనెక్ట్ LED TV ప్రోడక్ట్ అస్సలు బాగోలేదుపిక్చర్ స్పష్టత మరియు సౌండ్ స్పష్టత అస్సలు బాగోలేవు చాలా చెత్త ప్రోడక్ట్ 3 నెల క్రితం నేను ఈ TVని కొనుగోలు చెయ్యి ఈ TVతో పోల్చు నేను పాత TV ఉత్తమ ఉండు ప్రియమైన స్నేహిత నేను ఈ TVని అస్సలు సిఫార్సు చెయ్యి ఇది నేను అనుభవం తర్వాత మీరు ఇష్ట . 
HD రెడీ LED TV బ్లాక్ 5 లో 4 3 మొత్తం 16 కస్టమర్ రివ్యూ చూడు ఒక LED TV కొన్దాము అను కుంటున్నాను మైక్రోమ్యాక్స్ ఇండెక్స్ మరియు రీకనెక్ట్ 15 k పరిధి సరస TV లను విక్రయిస్తున్నాయి హాయ్ ఫ్రెండ్స్ నేను సోదరుడు ఈ రీకనెక్ట్ TVని మూడు నెల క్రితం కొను ఇది చాలా తక్కువ నాణ్యత కల TV నేను నచ్చు . 
హాయ్ ఫ్రెండ్స్ నేను రికనెక్ట్ LCD TV గురించి చెప్పు ఈ LCD నాణ్యత పిక్చర్ నాణ్యత అస్సలు బాగోలేదు స్క్రీన్ స్పష్టంగా లేదు మరియు డబ్బు వేస్ట్ వీడియో నాణ్యత సౌండ్ నాణ్యత బాగోలేదు మరియు కస్టమర్ సేవ సరిగ్గా లేవు నాలుగు నెల నుంచి నేను ఈ LCD ని వాడుతున్నాను మీరు మాత్రం దీనిని కొనుగోలు చెయ్యి . 
హాయ్ గైస్ రికనెక్ట్ ఒక రిలయన్స్ యొక్క ప్రోడక్ట్ మరియు ఇది చాలా చౌక ఉండు రిలయన్స్ డిజిటల్లో చాలా ప్రజాదరణ పొందు మరియు ధర చాలా బాగుండు కానీ దీని ఫీచర్స్ ఏ సోనీ శామ్సంగ్ లేదా lg ఉత్పత్తి అంత మంచి కావు కానీ కొంచం తక్కువ ధర అవసరం మీరు ఈ ఉత్పత్తి కొనుగోలు చెయ్యి కానీ మీరు నాణ్యం ఉత్పత్తి పొందరు మీరు సోనీ శామ్సంగ్ lg మరియు పానాసోనిక్ను ధర ప్రయోజనం కోసం కొనుగోలు చెయ్యి రికనెక్ట్ యొక్క ధర చాలా తక్కువ ఉండు మరియు ఇది రిలయన్స్ సంస్థ యొక్క ఉత్పత్తి కనుక రికనెక్ట్ చాలా బాగా ఉండు . 
ఇటీవల నేను స్నేహిత ఒక సోనీ బ్రావియా KLV - 40 W 562 D TV ను కొనుగోలు చెయ్యి మరియు ఇది ఒక 40 అంగుళం LED TV మరియు TV యొక్క రంగు చాలా బాగుండు మరియు మీరు చాలా సులభం కొనుగోలు చెయ్యి ఎందుకంటే అమెజాన్ Flipkart Snapdeal వంటి ఆన్లైన్ స్టోర్లో అందుబాటు ఉండు మరియు మీరు ఆన్లైన్ స్టోర్స్ను ట్రస్ట్ చెయ్యి మీరు మార్కెట్ నుండి దానిని కొనుగోలు చెయ్యి దీని ధర రూం 48 0 0 0 ఒక సాధారణం LED TV కోసం ఇదు చాలా అధిక ధర అని నేను భావిస్తున్నానుఎందుకంటే కేవలం రూం 20 0 0 0 నుండి 30 0 0 0 లో శామ్సంగ్ పానాసోనిక్ వంటి విశ్వసనీయం బ్రాండ్లవి కొనచ్చు మీరు నిజంగా ఈ కొనుగోలు చేయాలనుకుంటే నేను ఆ TV యొక్క అప్గ్రేడ్ వెర్షన్ కొనుగోలు చెయ్యి సూచించు మీరు ఒక అప్గ్రేడ్ వెర్షన్ కొనుగోలు చెయ్యి మీరు స్మార్ట్ LED TV వచ్చు ఈ TV USB పోర్ట్ HDMI పోర్ట్ వంటి విలక్షణం విధి కలుగు ఉండు ఇతర LED TVల్లా . 
హలో ఫ్రెండ్స్ స్పీకర్ యొక్క సౌండ్ సాధారణం సౌండ్ నాణ్యత చాలా తక్కువ పిక్చర్ నాణ్యత సగటు కనెక్టివిటీ సగటు కంటే తక్కువ ఉందిమీరు ఈ కొనుగోలు చెయ్యద్దు అని నేను సలహా ఇవ్వు మరి కొనుగోలు చేయాలనుకుంటున్నారా తనిఖీ చెయ్యి కొనుగోలు చెయ్యి వీడియో నాణ్యత సగటు ఇది hd వీడియోకి మద్దతు ఇవ్వు కాని నేను పెండ్డ్రైవ్ నుండి సినిమా చూడు సౌండ్ ఆగు ఆగు వచ్చు చివర ఇది విలువ ప్రోడక్ట్ సేవ చాలా చెత్తది శామ్సంగ్ టీ మార్కెట్ అది ధర స్థాయి అందుబాటు ఉండు ఇతర ఉత్పత్తి పోలువు అంత మంచి కాదు దీనిలో చాలా ఫన్క్షస్ మరియు ఫీచర్స్ లేని కారణం ఈ ప్రోడక్ట్ కస్టమర్ అంచనా చేరుకో ఇది చాలా ఖరీదైన ప్రోడక్ట్ . 
సౌండ్ నాణ్యత బాగోలేదు సాధారణం స్పీకర్ వీడియో నాణ్యత చాలా బాగుండు కాని ప్రధాన హార్డ్వేర్ మంచి కాదు ఇతర LEDల్లా ఎక్కువ విద్యుత్ వినియోగం లేదు సేవ కూడా సగటుగా ఉండు కాబట్టి సామ్సంగ్ దాని సేవ మెరుగుపరచు మరియు మంచి స్టాడర్డ్ LED స్పీకర్ అవసరం . 
ఈ రోజు నేను ఒక కోర్యోటైప్ led TVని సమీక్షించు ధర తక్కువ ఉండు నేను స్నేహిత ఒకడు కొన్ని సంవత్సరం క్రితం కొనుగోలు చెయ్యి ధర తక్కువ ఉండు ఎక్కువ ఓప్షన్స్ ఉండు సౌండ్ రిసెప్షన్ చాలా తక్కువ ఉండు పిక్చర్ నాణ్యత తక్కువ ఉండు మేము కొత్తదాన్ని కొనుగోలు చెయ్యి నేను దీనిని సిఫార్సు చెయ్యి . 
హలో ఫ్రెండ్స్ నేను నేడు ఒక కోర్యో LCD TVని సమీక్షించబోతున్నాను ధర చాలా తక్కువ ఉండు కొన్ని సంవత్సరం క్రితం ఒక స్నేహిత కొనుగోలు చెయ్యి ఒక ప్రోడక్ట్ ధర తక్కువ ఉండు వీడియో నాణ్యత పరం మీరు ఎక్కువ ఆశించలేరు అందుకే వీడియో నాణ్యత చాలా ప్రాథమికం ఉండు మరియు ఈ రోజుల్లో ఉపయోగించు HD నాణ్యత లేదు ఈ TV పిల్ల ఉత్తమ పని చెయ్యి ఎవరైతే కేవలం కార్టూన్లను రోజంతా చూడు సౌండ్ రిసెప్షన్ చాలా ప్రాథమిక సౌండ్ ఈక్వలైజర్ బాస్ మొదలైనవంటి అదనపు ఫన్క్షనాలిటీలు లేవు కానీ ప్రాథమికం ఫీచర్స్ కూడా తగు లేవు మీరు కుటుంబం కలువు చూడు వాయిస్ చాలా తక్కువ ఉండు కనుక బాహ్యం స్పీకర్ వ్యవస్థ అవసరం రిమోట్ కంట్రోల్ వంటి బాహ్యం ఉపకరణం వైపు చూడు ప్లాస్టిక్ చాలా చెత్త ఉండు మరియు బ్యాటరీ రాలేదు కత్తవి కొనుగోలు చెయ్యి వచ్చు ఇది డబ్బు తగ్గ TV కాదు అందువల్ల సిఫార్సు చెయ్యి ధన్యవాదం సిడ్ . 
హలో గైస్ ఇప్పుడు నేను ఒక కోర్యోటైప్ LCD TV గురించి సమీక్షించాను నేను ఈ LCD TV గురించి కొంత అనుభవం ఉండు డబ్బు వేస్ట్ నేను మీరు హెచ్చరించాలనుకుంటున్నాను మీరు దాన్ని కొనుగోలు చేయాలనుకుంటే కాబట్టి జాగ్రత్త ఉండు ఈ ప్రోడక్ట మీరు నిరాసపరచవచ్చు ఈ LCD TV యొక్క వీడియో నాణ్యత మంచి కాదు దీని వీడియో నాణ్యత అస్పష్టతగా ఉండు పిక్సెల్స్ బాగాలేవు సౌండ్ విభాగం కూడా బాగాలేదు ఈ LCD TV లో బాస్ లేదు సర్వీస్ మద్దతు కూడా మంచి లేదు ఈ TV యొక్క విలువ ఫీచర్స్ ప్రకారం చాలా ఎక్కువ మీరు ఈ TVని కొనుగోలు చెయ్యి మీరు దాని గురించి ఆలోచించు అప్రమత్తం ఉండు ధన్యవాదం . 
హలో ఫ్రెండ్స్ ఈ రోజు నేను ఒక కోర్యో lcd tvని సమీక్షించు కోర్యోటైప్ lcd tv అంత మంచిగానూ లేదు అలా అని అంత చెత్తగానూ లేదు ఇది సగటు LCD TV సగటు నాణ్యత డబ్బు తగ్గ విలువ లేదు అని అనుకో ఈ TVని కొనుగోలు చేయాలనుకుంటే ముందుగా అన్ని సమాచారం తనిఖీ చెయ్యి మరియు కొనుగోలు కంటే ముందు tv పరిస్థితి చూసుకో మరియు వారంటీ కూడా చాలా బ్రాండ్ భారతదేశం లేదా ప్రపంచం అందుబాటు ఉండు కాబట్టి ఇతర బ్రాండ్ ప్రయత్నించు కోర్యో lcd TVలు నమ్మదగినవి కాబట్టి మీరు కోరిక మీద కొనుగోలు చెయ్యి . 
హాయ్ ఫ్రెండ్స్ నేడు నేను కోరియో LCD TV గురించి నేను సమీక్ష ఇవ్వు నేను ఈ TV గురించి నేను వ్యక్తిగతం అభిప్రాయం పంచుకో ఈ TVని కొనుగోలు చెయ్యి నేను స్నేహిత సూచించు నేను ఈ TVని కొనుగోలు చెయ్యి ఇష్టపడు అయినా నేను అప్పటికి ఈ TVని కొను వచ్చు ఎందుకంటే అతను అది అత్యుత్తమమని చెప్పు కాబట్టి నేను ఈ TVని ఒక షోరూమ్ నుండి కొనుగోలు చెయ్యి ఇది ఒక ఖరీదైన TV ఈ TV యొక్క వీడియో నాణ్యత చాలా చెత్తది వారు 720 p కు మద్దతు ఇవ్వు అని చెప్పు కాని ఇది 480 p కె మద్దతు ఇవ్వు ఈ TV స్పీకర్ సరిగా పనిచెయ్యి సౌండ్ నాణ్యత స్పష్టం చెయ్యి బాహ్యం స్పీకర్ను ఉపయోగించు ఈ TV పూర్తిగా డబ్బు దండగ ఈ TV సేవ చెత్త ఉండు ఈ TVని కొనుగోలు చెయ్యి చదువు ధన్యవాదం . 
LCD నిర్మాణం మీరు మొదట LCD నిర్మాణం తెలుసుకో అది ఏ రకంమో ఒక LCD రెండు గాజు పలకలను కలుగు ఉండు LCD అంటే లిక్విడ్ క్రిస్టల్ డిస్ప్లే ఇది చాలా స్పష్టంగా తెలువు లిక్విడ్ క్రిస్టల్ LCD లలి ఉపయోగించబడుతుందని ద్రవం క్రిస్టల్ ప్లేట్ మధ్య ఉపయోగించబడుతుందిLCD ప్రతికూలతలు = ద్రవత కలుగు ఉండు మీరు వివిధం కోణం నుండి స్పష్టంగా చూడు మీరు LCD ముందు కూర్చో ఉండు మీరు స్పష్టంగా గ్రాఫిక్స్ చూడు కానీ మరొక వ్యక్తి మీరు కుడి లేదా ఎడమ కూర్చో ఉండు వాళ్ళు స్పష్టంగా చూడలేరులోపాలు ఇది హానికరమైన రేడియేషన్లను ప్రసరించు కాబట్టి మీరు కన్ను చూపు తీవ్రం ప్రభావితం చెయ్యి నమ్ము మీరు కోణం మార్చు 5 నిమిషం LCD ముందు కూర్చో చూడు LED హానికరమైన రేడియేషన్లను ప్రసరించు చెయ్యి LCDS కి బదులుగా LED లను కొనుగోలు చెయ్యి నేను సిఫార్సు చెయ్యి . 
హలో ఫ్రెండ్స్ నేను ఈ కోరియో LCD టెలివిజన్ గురించి నేను అనుభవం మీరు పంచుకో మేము 2 నెల క్రితం ఈ కోరియో LCD TV ను కొనుగోలు చెయ్యి మొదలు నుండి నేను ఈ టీవీ ఇష్టపడు లేదు అని మేము అమ్మ చెప్పు కొనుగోలు చెయ్యి అని మేము అమ్మ చెప్పు కానీ అమ్మ చెప్పు అది మంచి టీవీ అని ఎవరు చెప్పు ఆ కారణంగానే ఆమె కొనుగోలు చెయ్యి ఈ టెలివిజన్ కొనుగోలు చెయ్యి తర్వాత నేను ఎంతో నిరాశ చెందు వీడియో నాణ్యత చెత్త ఉండు పిక్చర్ నాణ్యత 720 p అని చూపించు కానీ ఇది 480 p మాత్రమే ఇవ్వు ధ్వని రిసెప్షన్ చాలా చెత్త ఉండు కాబట్టి మంచి శబ్దం కోసం బాహ్యం స్పీకర్లను ఉపయోగించు మరియు ఈ TV యొక్క రిమోట్ చెత్త ప్లాస్టిక్తో తయారు చెయ్యి సులభం విరుగు ఇది విలువ ప్రోడక్ట్ కాదు మేము డబ్బు వృథా సేవ మరియు మద్దతు కూడా చెత్త ఉండు ఈ నకిలీ బ్రాండ్నుండి మీరు దూరం ఉండండని నేను గట్టి సిఫార్సు చెయ్యి వేరే ఇంకేదైనా కొనుగోలు చెయ్యి నేను సిఫార్సు చెయ్యి ధన్యవాదం . 
హలో గైస్ ఇప్పుడు నేను ఒక కోర్యో LCD TV గురించి నేను సమీక్ష మీరు పంచుకో కొద్ది రోజు క్రితం నేను దగ్గరి స్నేహిత ఈ TVని తే మరియు నేను అధిక ధర వద్ద తీసుకో అని నేను చూపించేడు కానీ కొద్దిరోజులు తర్వాత తాను TV పనిచెయ్యి లేదను చెప్పు అప్పుడు అతను నిజమైన ధర నేను చెప్పు కాబట్టి మీరు తక్కువ బడ్జెట్ వద్ద TV కొనుగోలు చెయ్యి మీరు అనుకున్నన్ని రోజు పనిచ్యెదు గైస్ కాబట్టి నేను అభిప్రాయం ఏమిటంటే ఈ TV పిక్చర్ నాణ్యత బాగోలేదు అసాధారణం సౌండ్ డిజైన్ బాగోలేదు కొనుగోలు చెయ్యి ముందు ఆలోచించు . 
కోర్యో ఒక చెత్త TV నేను 3 సంవత్సరం క్రితం కొనుగోలు చెయ్యి మరియు అనేక సమస్య ఉండు డిస్ప్లయ్ ఫన్క్షన్స్ లో మరియు ప్రధాన సమస్య స్పీకర్ డిస్ప్లయ్ లో స్పష్టత మరియు స్ఫుటత లేవు వాళ్ళు చెప్పు 720 p కాని ఇవ్వు 480 p రెసల్యూషన్ చెత్త ఉందిమరియు స్పీకర్ మంచి కావు ఇది వాస్తవం బాహ్యం స్పీకర్కు మద్దతు ఇవ్వు నేను rs 5000 తో జెబ్రోనిక్ స్పీకర్ కొనుగోలు చెయ్యి TV స్లాట్కు కనెక్ట్ చెయ్యి అది పని చెయ్యి ఓఎల్ఎక్స్ లో స్పీకర్లను అమ్మవలసి వచ్చు అంతర్గతం సౌండ్ రిసెప్షన్ చెత్త ఉండు సేవ మరియు మద్దతు చెత్త ఉండు మరియు డబ్బు తగ్గ విలువ కాదు నిజాయితీయైన సమీక్ష ఇవ్వు మరియు ఇది HDMI usb అవుట్ వంటి ఏ విధి కలుగు లేదు ఒక పాత మోడల్ TV . 
హాయ్ గైస్ ఈ కోర్యో lcd TV అస్సలు బాగోలేదు దీని పిక్చర్ నాణ్యత అస్సలు బాగోలేదు మరియు చాలా మసక ఉందిదీనికి మంచి నాణ్యత లేదు కాబట్టి ప్రజలు ఉత్తమ శబ్దం పొందు బాహ్యం స్పీకర్ ఉపయోగించు ఇది 720 p వద్ద పిక్చర్ నాణ్యత చూపించు కానీ 480 p మాత్రమే ఇవ్వు దీని బొమ్మ నాణ్యత చాలా మసక ఉండు దాని సౌకర్యం మరియు సేవ ప్రకారం ఈ lcd ధర చాలా ఎక్కువ ఉండు దీని సౌకర్యం మరియు సేవ అస్సలు బాగోలేవు కాబట్టి దయచెయ్యి దీనిని కొనకండి ధన్యవాదం . 
ఉత్తమ ఏమిటంటే మీరు దీని గురించి ఆలోచించు కండి ఈ రోజుల్లో చౌకైన TVలే బాగా పని చెయ్యి ఈ ప్రోడక్ట్కి చాలా ఫిర్యాదు వచ్చు మరియు ప్రజలు ఈ ప్రోడక్ట్ గురించి నిజంగా చెడ్డ సమీక్ష కలుగు ఉండు వీడియో మరియు సౌండ్ నాణ్యత మంచి కానీ కొన్నాళ్ళకి నాణ్యత తగ్గు నేను ఒక vu లేదా ఇంకేదైనా కొను సిఫార్సు చెయ్యి . 
ప్లస్ గైస్ ఈ కోర్యో lcd TVని కొనుగోలు చెయ్యద్దు డబ్బు వేస్ట్లు చాలా చెత్త ప్రోడక్ట్ ఈ lcd ను కొనుగోలు చెయ్యి పిక్చర్ నాణ్యత అస్సలు బాగోలేదు సౌండ్ నాణ్యత అస్సలు బాగోలేదు ఈ ప్రోడక్ట్ దేనికీ పని రాదు ఫ్రెండ్స్ దయచెయ్యి ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి డబ్బు మరియు సమయం వృధా ఇది మంచి కాదు నిజంగా మంచి కాదు . 
అది ధర మంచి బ్రాండ్ చాలా మంచి ఆప్షన్స్ ఉండు ఎవరైనా ఎందుకు ఈ ఉత్పత్తి కొనుగోలు చెయ్యి కూడా నేను తెలియదుఒక నెల క్రితం మేము ఆంటీ ఈ టెలివిజన్ కొనింది మరియు ఇది అప్పుడే సమస్య ఇవ్వు ప్రారంభించు స్క్రీన్ అప్పుడప్పుడు నల్ల అయిపో ఉండు మరియు అది ఒక్కటే కాకుండా సేవ కూడా చెత్త ఉండు మేము సేవ కేంద్రం కాల్ చెయ్యి ఇంతకుముందు చెప్పు ఏమిటంటే సాంకేతిక నిపుణ ఒక్క రోజు వచ్చు సమస్య పరిష్కరిస్తారని ఎందుకంటే వారంటీలో ఉండు కానీ రెండు రోజులుఅయ్యింది సాంకేతిక నిపుణ రాలేదు గైస్ ఈ టెలివిజన్ కొనుగోలు చెయ్యవద్దని నేను అభ్యర్థన ఫిలిప్స్ లేదా ఇతర వాటిని కొనుగోలు చెయ్యి అని మార్కెట్ ఉత్తమ . 
హాయ్ ఫ్రెండ్స్ మేము నాన్నగారు దాదాపు 1 సంవత్సరం ముందు ఈ TVని కొను ఈ TV యొక్క శైలి మరియు డిజైన్ చాలా బాగున్నాయికానీ ఈ TV యొక్క వీడియో నాణ్యత అంత బాగోలేదు మరియు ఈ TV సౌండ్ రిసెప్షన్ కూడా స్పష్టంగా లేదు మరియు ఈ TV రిమోట్ చెత్త ప్లాస్టిక్తో చెయ్యి మరియు సులభం విరుగు ఈ ప్రోడక్ట్కి కస్టమర్ సేవ అస్సలు బాగోలేవు మరియు వారు సిబ్బంది ప్రవర్తన బాగోలేదు కాబట్టి ఈ TV చెత్త ఉండు మరియు మంచి విలువ కలుగు కాదు ఈ TV కొనుగోలు చేయవద్దని నేను సూచించు ధన్యవాదం . 
ఈ రేన్జ్కి వీడియో నాణ్యత మంచి లేదు మరియు lg నుండి ఈ నాణ్యత ఊహించు సౌండ్ నాణ్యత బాగోలేదు మరియు స్పీకర్ సౌండ్ చాలా తక్కువ ఉండు మరియు వాయిస్ స్పష్టంగా లేదు దీనికి డబ్బు వేస్ట్ చెయ్యి ఇది రేన్జ్లో మరొకదానికి వెళ్లు కస్టమర్ సేవ అస్సలు బాగోలేవు lgకి ఉండు అనుకో లేవు LG సేవ రంగం లేదు . 
చాలా పూర్ స్పష్టత స్లిమ్ కూడా బాగోలేదు పూర్తిగా LCD TV టెక్నాలజీ ప్రధాన విషయం వీక్షంచే కోణం సౌండ్ స్పష్టత ఆపరేటింగ్ సిస్టమ్ పట్టిక రకం ఇంటర్నెట్ ఉపయోగం YouTube ఓప్షన్ ఏది బాలేదు అధిక వ్యయం మేజిక్ మోషన్ రిమోట్ బ్యాటరీ ధర 2500 నుండి 3000 రూపాయ ఒక నెల లేదా రెండు నెల బ్యాటరీ నడువు రిమోట్ సెన్సార్ బాగోలేదు TV ధర చాలా ఎక్కువ ఉందిఫ్రెండ్స్ నేను ఈ TV ను కొనుగోలు చెయ్యి నేను చాలా అసంతృప్తి ఉండు సేవ కూడా బాగోలేవు ఇన్స్టలేషన్కి 2500 నుంచి 3000 చార్జీలు మరియు డెలివరీ ఛార్జీలు కూడా 260 రూపాయ ఫ్రెండ్స్ నేను చాలా అసంతృప్తి ఉండు . 
LG 43 LH 600 T LEDTV పిక్చర్ నాణ్యత అస్సలు బాగోలేదు పిక్చర్ నాణ్యత చాలా నిర్జీవం ఉండు ఉపయోగించు పిక్చర్ ట్యూబ్ తక్కువ నాణ్యతది ఈ led tvలో సౌండ్ నాణ్యత చాలా తక్కువ ఉండు వాల్యూమ్ 100 లో ఉండు కానీ 60 లా వినబడుతుందినేను కస్టమర్ సేవ ఫోన్ చెయ్యి కానీ వారు స్పందించు సేవ మరియు మద్దతు అస్సలు బాగోలేవు ఈ led tv పిక్చర్ మరియు సౌండ్ నాణ్యత అస్సలు బాగోలేవు మరియు సేవ మరియు మద్దతు కూడా చాలా తక్కువ ఉండు నేను వ్యక్తిగతం అనుభవం ఈ LEDని కొనుగోలు చెయ్యి ఇది విలువైనది కాదు . 
నేను 43 ఇంచుల LG స్మార్ట్ led 3 dTV ను కొనుగోలు చెయ్యి LG TV యొక్క పనితీరు మంచి మేము ఏడాది లోపు రెండుసార్లు మరమత్తులు చేయించాము చాలా ఖరీదు మరియు సేవ బాగోలేవు గ్యారంటీ లేదు కస్టమర్కి సంతృప్తి లేదు LG TV సేవ బాగోలేవు . 
నాణ్యత లేని పిక్చర్ మరియు నిరాశపరిచింది వీడియో నాణ్యత కారణం LG 43 LH 600 T LED TV ఆకట్టుకో LED TV కాదు సౌండ్ రిసెప్షన్ కూడా బాగోలేదు మరియు ఊహించు డబ్బు విలువ విషయం వచ్చు తక్కువ ఫీచర్స్ తో చాలా ఖరీదైన ప్రోడక్ట్ మంచి నాణ్యత గల స్పీకర్ లేనందున ఈ TV మంచి సౌండ్ నాణ్యత వ్యవస్థ కలుగు లేదు ఈ ప్రోడక్ట్ చాలా నిరాశపరిచింది సేవ మరియు మద్దతు కూడా చాలా నిరాశపరిచాయి ఎందుకంటే వారు త్వరగా సేవ అందించరు ధన్యవాదం . 
మనం తెలిసినంతవరకూ ఈ టెలివిజన్ పాత తరం చెందిన మరియు ఈ తరం తగిన కాదు అందుకే ఇది అందించు ఫీచర్స్ చాలా పాత కాలంవి మరియు యూజర్ ఫ్రెండ్లీ కాదు సగటు పిక్చర్ నాణ్యత ఈ TV చాలా బలమైన దీని సౌండ్ రిసెప్షన్ చాలా గొప్ప దీని లో ఉండు లోపం తక్కువ ఫీచర్స్ కానీ మధ్యతరగతి ప్రజలు ఇది ఒక గొప్ప ప్రయోజనం ఉండు . 
హాయ్ ఫ్రెండ్స్ నేను పేరు అంకుష్ ఈరోజు నేను ఈ టెలివిజన్కు సంబంధించు నేను అభిప్రాయం వ్యక్తం చెయ్యి ఈ టెలివిజన్ పాత తరం కోసం తగిన మరియు ఈ TV కి నేడు ఎటువంటి ప్రాముఖ్యత లేదు కానీ ఇప్పుడు led ప్రజాదరణ పొందు నేను ఈ టెలివిజన్ను ఇష్టపడు కారణం ఇది పాత తరంది దీనిలో ముఖ్య HD నాణ్యత లేదు అందువల్ల నేను ఈ టెలివిజన్ రకంని అసహ్యించుకున్నాను కాబట్టి ఇప్పుడు ఈ టెలివిజన్ ప్రస్తుతం తరం మరియు భవిష్యత్ తరం కూడా పనికివచ్చు ఈ రకం టెలివిజన్ తక్కువ సౌండ్ మరియు తక్కువస్థాయి స్పీకర్ ఉండు అందువల్ల ఈ టెలివిజన్ పూర్తిగా మేము అనుచితమైనది ధన్యవాదం దీనిని రేట్ చెయ్యి రేట్ చెయ్యి చాలా అవసరం దానికి నేను కృతజ్ఞుడిగా ఉండు . 
నేను ఈ కెమెరా ఉపయోగించు నేను ఎదుర్కో మొట్టమొదట విషయం ఏమిటంటే అది స్పష్టంగా లేదు మరియు ఫ్లాష్ కూడా కొద్దిగా తక్కువ నాణ్యత ఉండు సాధారణం మంచి కెమెరా గేర్ తెలుపు ఫ్లాష్ ఇవ్వు కానీ ఇది పసుపు ఫ్లాష్ ఇవ్వు ధర కూడా కొంచం ఎక్కువ ఉండు నేను భావించు చిత్రం నాణ్యత చాలా స్పష్టంగా ఉండు దీనిలో మంచి ఫీచర్ కూడా ఉండు కానీ కానన్లో ఉండు రివైన్డిగ్ నాణ్యత అంత కాదు . 
ఇది మధ్యస్థమైన dslr కెమెరా లెన్సు మార్చుకోగలిగినవి అది 10 మెగా పిక్సల్ లెన్స్ కలుగు ఉండు దాని బ్యాటరీ సామర్థ్యం 1000 mahదీని పిక్చర్ నాణ్యత స్పష్టంగా లేదు అందుకే ఈ dslr కెమెరా మీరు అంత మంచి ఎంపిక కాదు అని నేను ఫీలింగ్ ఇది తక్కువ కాంతి పరిస్థితి కొంత శబ్దం కలుగు ఉండు డిజైన్ అంత మంచి లేదు మరియు చేయి పట్టుకో అయితే భారీ ఉండు కొద్దిగా జూమింగ్ తర్వాత చిత్రం నాణ్యత తగ్గు చాలా నిరాశపరిచింది నిర్మాణం నాణ్యత ఆకట్టుకో లేదు దీనిని కొనుగోలు చెయ్యి 3 k జోడించు ద్వారా మంచి dslr కెమెరా పొందు . 
కానన్ eos 1000 D - నేను ఈ కెమెరా గురించి నేను వ్యక్తిగతం అనుభవం పంచుకోవాలనుకుంటున్నాను ఈ కెమెరా మంచి కాదు మరియు డబ్బు కూడా వ్యర్థ అస్సలు బాలేదు నేను ఈ కెమెరా సంతోషం లేను దీని పిక్చర్ నాణ్యత మంచి కాదు మరియు మొత్తం మీద ఈ కెమెరా అస్సలు బాలేదు దీని బ్యాటరీ జీవితం బాలేదు మరియు దీనితో ఎక్కువసేపు ఫోటో క్లిక్ చెయ్యి దాని షట్టర్ వేగం బాలేదు మరియు నాణ్యత లేని ప్రోడక్ట్ దీని కెమెరా ఉపయోగించు సులభం లేదు మరియు సౌకర్యంగానూ లేదు ఇది చెడు ప్రోడక్ట్ మరియు కానన్ సంస్థ యొక్క పూర్తి వ్యర్థ ప్రోడక్ట్ నేను పూర్తిగా ఈ ప్రోడక్ట్తో అలయు . 
హాయ్ గైస్ నేను ఈ కెమెరా గురించి నేను వ్యక్తిగతం అనుభవం పంచుకో నేను ఈ కెమెరా గత 6 నెల ఉపయోగిస్తున్నానుకానీ నేను ఈ కెమెరా వల్ల సంతోషం లేను ఎందుకంటే ఇది అధిక నాణ్యం ఇమేజ్ని ఇవ్వు మార్కెట్ లభించు ఇతర కెమెరా పోలువు ఈ కెమెరా ధర చాలా ఎక్కువ ఉండు అది చాలా చాలా సాధారణం ఇది వాడు సౌకర్యవంతం లేదు ఈ కెమెరా మీద చెయ్యి వెయ్యి నేను డబ్బు సమయం వృధా చేసానేమోనని అనిపించు దీనితో పూర్తిగా డబ్బు వ్యర్థ చాలామంది ఈ కెమెరా ఇష్టపడు నేను కూడా ఇష్ట లేదు ధన్యవాదం . 
హై ఫ్రెండ్స్ ! నేను Canon EOS 1000 D గురించి మాట్లాడాలనుకుంటున్నాను కొన్ని వారం క్రితం నేను Canon EOS 450 D ను సమీక్షించానువిజయవంతమైన లైన్ లో తాజా కానన్ EOS 1000 D మంచి ప్రవేశం - స్థాయి DSLR దాని 1600 యొక్క బాడ్ గరిష్ట ISO తప్ప బాడ్ బడ్జెట్ అనుభూతి ; సగటు పనితీరు ; కానన్ EOS 1000 D ను సరసమైనదిగా రూపకల్పన చెయ్యి . 
ఇది ఉపయోగించు భయంకరం కెమెరా ఈ కెమెరా నేను నచ్చలాదు బంచ్ EOS 1000 D ఉపయోగించు భయంకరం కెమెరా మరియు బండ కెమెరా ఈ కెమెరా నేను ఉపయోగించు ఈ కెమెరా భయంకరం ఎలా ఉపయోగించు ఈ కెమెరామంచి పిక్చర్ నాణ్యత ఇవ్వు ఈ కెమెరా క్రమక్రమంగా వివిధం సమస్య కలుగు ఉండు చాలా సాధారణంమైన బ్యాటరీ జీవితం లెన్స్ కూడా అద్భుతం ఏమీ లేవు పూర్తిగా ప్రమాదకరమని నేను వ్యక్తం చెయ్యి మరియు ఉపయోగం కోసం చాలా అతి భయంకరం కెమెరా నేను వారు కస్టమర్ సేవ వ్యక్తుడు సంప్రదించు ప్రయత్నించు వారు ఈ కెమెరా విశ్లేషించు మంచి ప్రతిస్పందన ఇవ్వు ఈ కెమెరా తో నేను విసుగు చెందు ఇది అస్థిర కెమెరా కారణం నేను ఎవరు ఈ కెమెరా సిఫార్సు చెయ్యి ఈ కెమెరా భయంకరగా ఉండు . 
కానన్ కు భారతదేశం DSLR మార్కెట్ చాలా బలమైన స్థానం ఉన్నప్పుడు కానన్ ఇంకా కేటాయించు ఖాళీ ఉండు - అల్ట్రా - బడ్జెట్ DSLR సెగ్మెంట్ లో కానీ EOS కట్ - షార్ట్ బడ్జెట్ కెమెరా కంటే ఎక్కువ అనిపించు ఒకసారి చూడు దాని నిర్మాణం దాని పెద్ద సోదరుడు 126 x 98 x 62 mm వద్ద EOS 450 D వలెనే ఉండు కేవలం 502 g ల బరువు ఇది ఖచ్చితం ఈ తేదీ వరకు పరీక్షించు తేలిక DSLR కెమెరా తేలిక DSLR లు హార్డ్కోర్ ఔత్సాహికులు పెద్ద విషయం కాదు కానీ ఒక పెద్ద కెమెరా బ్యాగ్ లేని ఒక అనుభవశూన్యుడు లేదా సాధారణం యూజర్ కోసం ఇది ఒక గొప్ప ఆస్తి దురదృష్టవశాత్తు తక్కువ బరువు ఎక్కువ ధర వద్ద వచ్చు కెమెరా యొక్క శరీరం పూర్తిగా బ్లాండ్ మత్ - పీస్ ప్లాస్టిక్ తో ఉండు ఇది అందం రూపం ఇవ్వు అంతేకాకుండా హ్యాండ్గ్రిప్ కు కూడా అధిక రాపిడి రబ్బరు కోటింగ్ లేదు దీనివల్ల గంట గంట ఉపయోగించు కెమెరా సులభం ఇంటుంది ఇప్పుడు అది కూడా పెద్ద సమస్య కాదు పట్టు కొంచం పెద్ద లేదా వేళ్ళు సరిపో ఒక సరైన ఆకృతి ఉండు నేను ఇక్కడ బాహాటంగా కఠినం అనిపించచ్చు కానీ ముఖ్యంగా పెద్ద చేయి కెమెరా వినియోగించు వల్ల నేను చాలా సేపు వాడకం పై నేను కంఫర్ట్ని చూసుకో . 
హలో ఫ్రెండ్స్ జనవరి 28 2004 న ప్రకటించు D 70 కొత్త ఉప - $ 1 0 0 0 డిజిటల్ SLR కు నికాన్ యొక్క సమాధానం మేము ఒక సంవత్సరం క్రితం సమీక్షించినప్పుడు నికోన్ D 70 కి ఐదు నక్షత్రం ఇవ్వు దాని సంచలనం విడుదల చెయ్యి నికోన్ వినియోగదారుడు చాలా మంది ఖచ్చితం కానన్ను చూడు ఉండు . 
హే గైస్ నేను మరో ఉత్తేజకరమైన నిజాయితీ మరియు నిష్పాక్షికం సమీక్ష తిరుగు వచ్చు ఈసారి నేను సమీక్ష మంచి కానన్ డిజిటల్ కెమెరా ఆధారం ఉండు ఇది ప్రపంచవ్యాప్తం అత్యంత ప్రసిద్ధం బ్రాండ్లలో ఒకటి నేను 2 నెల క్రితం ఈ ఉత్పత్తి కొనుగోలు చెయ్యి ఉత్పత్తి సంఖ్య Cn - 66784 తో మరియు అది కొన్ని వారం పాటు గొప్ప పనిచెయ్యి దాని తరువాత నేను భారీ సమస్య ఎదుర్కో ఫ్లాషింగ్ సమస్య షట్టర్ సరిగ్గా పని చెయ్యి మరియు ఇటువంటి చాలా నేను పిక్చర్ నాణ్యత తగ్గు కూడా గమనించు ఇది చాలా నిరాశపరిచింది అందువలన నేను ఒక ఫిర్యాదు లాగిన్ చెయ్యి సంస్థ రుజువు నేను సమస్య చూపించు కానీ ఏ స్పందన రాలేదు ఏ విశ్వసనీయత లేదు నేను ఫిర్యాదు తర్వాత ఒక వారం తర్వాత నేను ఇ - మెయిల్ వచ్చు నేను సూచన సంఖ్య rt 9876 తో దయచెయ్యి మేము సేవ కేంద్రం దానిని తీసుకువచ్చు మరియు దాన్ని రిపేరు చెయ్యి మేము ఉత్తమ ప్రయత్నించు అని అందులో ఉండు ఏది కుంచం బాగుండు అనిపించు ఇది ఒక గొప్ప ప్రోడక్ట్ మరింత విశ్వసనీయం ఉండు ఉండు ఇంకా బాగుండు ఇప్పుడు నేను పేలవం ప్రదర్శన మరియు తక్కువ విశ్వసనీయత కోసం 2 నక్షత్రం ఇవ్వు . 
అందరు హలో నేను DSLR లో విస్తృతం కొలత చూడు అయినా నేను ప్రత్యేకం నిపుణుడిని కాదు కానీ బదులుగా నేను పిల్ల ప్రతి క్షణాలనీ ఈ కేమరాలో భందించాలనుకున్నాను ఈ కెమెరా నేను అమ్యూజ్మెంట్ మోడ్లో లేదా ఆటో మోడ్లో ఉంచు భయంకరం ఉందిఅంతేకాక బ్యాటరీ అనూహ్యం అద్భుతం ఏమీ లేదు నేను అనుచర దగ్గర నికాన్ D 5100 మరియు D 5200 ఉండు అది ఇంచుమించు ఇది ధర అయితే అతను బ్యాటరీ మంచి అతను 300 - 350 షాట్ తీయగలుగుతున్నాడు నేను 250 షాట్ తియ్యి బ్యాటరీ 30 % కి వచ్చెయ్యి కాబట్టి నేను మరీ ఎక్కువ షాట్ తీసుకోలేను నేను నిజంగా సంతోషం లేను ఎందుకంటే నేను ఒక మంచి బ్యాటరీ అవసరం మరియు రోజు బ్యాటరీలను చార్జ్ చెయ్యి నేను అసహ్యం . 
అందరు హలో నేను DSLR లో గణనీయం కొలత చూడు అయినా నేను నిపుణుడిని కాదు కానీ బదులుగా నేను పిల్ల ప్రతి క్షణాలనీ ఈ కేమరాలో భందించాలనుకున్నాను ఈ కెమెరా నేను గేమ్ మోడ్లో లేదా ఆటో మోడ్లో ఉంచు భయంకరం ఉండు దానికి తగు లేదు బ్యాటరీ కూడా గొప్ప ఏమీ లేదు నేను సహచరుడు దగ్గర నికాన్ D 5100 మరియు D 5200 ఉండు అది ఇంచుమించు ఇది ధర అయితే అతను బ్యాటరీ మంచి అతను 300 - 350 షాట్ తీయగలుగుతున్నాడు నేను 250 షాట్ తియ్యి బ్యాటరీ 30 % కి వచ్చెయ్యి కాబట్టి నేను మరీ ఎక్కువ షాట్ తీసుకోలేను నేను నిజంగా సంతోషం లేను ఎందుకంటే నేను ఒక మంచి బ్యాటరీ అవసరం మరియు రోజు బ్యాటరీలను చార్జ్ చెయ్యి నేను అసహ్యం . 
ఇది నేను ఇప్పటివరకు చూడు చెత్త కెమెరా ఒక్కటి నేను ఇటీవల డెల్లిలో నేను ఇల్లు సమీపం క్రోమా మరియు రిలయన్స్ డిజిటల్ కి వెళ్లు నేను పదిహేను నుండి ఇరవై దుకాణాలకు వెళ్లు నేను అక్కడ కలువు ప్రతి ఉద్యోగస్తుడూ దీనిని కొనుగోలు చెయ్యి అని చెప్పు ఎందుకంటే ఈ కెమెరా ప్రొఫెషనల్ ఫోటోగ్రఫికి ఉద్దేశించు కాదు ఇల్లు చిత్రం క్లిక్ చెయ్యి మాత్రమే . 
హలో ఫ్రెండ్స్ ! నేను నికాన్ D 60 గురించి చదువు 10 సమీక్ష గురించి ఇది నికాన్ D 60 రెడ్స్ బ్లూస్ మరియు కొన్ని ఆకుపచ్చ రంగు కొంచెం పెంచు అయితే వాస్తవం ప్రకాశవంతమైన పసుపు రంగు కొంచెం తగ్గించు మంచి నాణ్యత నికాన్ D 60 విలువైన ప్రవేశం - స్థాయి D - SLR అది అసాధారణమైనది కాదు . 
ఈ కెమెరా చెయ్యి కొనుగోలు చెయ్యి ఆనందం అనిపించు కానీ నేను ఒక పిక్ క్లిక్ చెయ్యి నాణ్యత చాలా చెత్త ఉండు మరియు నేను చాలా విచారం ఉండు ఈ కెమెరా మొబైల్ కెమెరా లాగా ఉండు ఇది చాలా స్టైలిష్గా ఉండు ఎవరైనా మార్కెట్ వెళ్లు ఈ కెమెరా చూడు అది మంచిదని అనుకో ఎందుకంటే అది పెద్ద లెన్స్ కలుగు ఉండు దయచెయ్యి ఇది కొనుగోలు చెయ్యి మీరు ఒక కెమెరా కావాలనుకుంటే మరియు దానిని కొనుగోలు చేయదలిస్తే కానన్ మంచి . 
నేను ఈ కెమెరా కొన్నప్పటినుండి ఒకటి రెండు నెల వరకు ఈ కెమెరా బ్యాటరీ బాగానే ఉండు కానీ ఆ తర్వాత ఈ కేమెరా బ్యాటరీ ఇబ్బంది మొదలవ్వు కొన్నిసార్లు నేను ఫొటో తియ్యి అనుకో కెమెరా ఉపయోగించు అది స్విచ్ ఆఫ్ అవ్వు పో ఈ రేటు వద్ద ఇతర సంస్థ అద్భుతమైన విశ్వసనీయతను ఇవ్వు ధన్యవాదం . 
హలో గైస్ ఈ కెమెరా పిక్చర్ నాణ్యత ఖచ్చితమైనది కాదు మరియు స్పష్టంగా లేదు ఈ కెమెరా ఉపయోగించు కష్టం మరియు పిక్చర్స్ క్లిక్ చెయ్యి సులభం లేదు ఈ కెమెరా బ్యాటరీ బ్యాకప్ చాలా తక్కువ ఉండు చాలాకాలం ఈ కెమెరా ఉపయోగించలేము ధర సాధారణం కానీ కెమెరా అంత బాగోలేదు పిక్చర్ సరిగ్గా లేదు మరియు ఫోటోగ్రఫీ ఈ కెమెరా సరిగ్గా పనిచెయ్యి లేదు పిక్చర్ క్లిక్ వేగం స్పష్టంగా మరియు వేగవంతం లేదు ఈ కెమెరా ఎక్కవ కాలం పనిచెయ్యి మరియు బ్యాటరీ బ్యాకప్ చాలా తక్కువ కాబట్టి ఫ్రెండ్స్ ! ఈ కెమెరా ఎందుకూ పని రాదు . 
పిక్చర్ నాణ్యత అస్సలు బాగోలేదు మరియు ఈ కెమెరా ఉపయోగించు కష్టం మరియు ధర చాలా ఎక్కువ ఉండు ఇది మధ్యతరగతి ప్రజలు చాలా పెద్ద మొత్తం షట్టర్ వేగం కూడా చాలా నెమ్మది ఉండు బ్యాటరీ జీవితం బాగోలేదు బ్యాటరీ బ్యాకప్ చాలా తక్కువ ఉందికొన్నిసార్లు నేను మనస్సు నేను ఈ ప్రోడక్ట్ని ఎందుకు కొనుగోలు చెయ్యి అని అనుకో కనుక ఇది మంచి ప్రోడక్ట్ కాదు అని నేను చెప్పు . 
నిజాయితీ మాట్లాడు పిక్చర్ నాణ్యత బాన ఉండు చాలా బాగుండు అని చెప్పు ఎందుకంటే ఈ ధర నికాన్ ఇంకా మెరుగు పనితీరు చూపించచ్చు అని నేను అభిప్రాయం కెమెరా అస్సలు యూజర్ ఫ్రెండ్లీగా లేదు ఎందుకంటే స్క్రీన్ పక్కన ఉండు బటన్ నొక్కు చాలా గట్టి ఉండు మరియు డిస్ప్లే స్క్రీన్ నాణ్యత కూడా మంచి లేదు నికోన్ D 3400 కి డబ్బు తగ్గ విలువ లేదు ఎందుకంటే పిక్చర్ నాణ్యత మంచి లేదు కెమెరా మన్నికైనది కాదు మరియు ప్రధాన డిస్ప్లే యొక్క నాణ్యత షట్టర్ వేగం బాన ఉండు కానీ ధర పరిధి పరిశీలించు నికాన్ ఇంకా మెరుగు పనితీరు చూపించచ్చు బ్యాటరీ జీవితం అంత మంచి కాదు మరియు బ్యాటరీ ఛార్జ్ అవ్వు చాలా సమయం పడు ధన్యవాదం . 
హలో ఫ్రెండ్స్ నేను పంజాబ్ పాటియాలా నుండి హర్ప్రీట్ ఈ రోజు నేను నికోన్ d 3400 పై సమీక్ష వ్రాయి నష్టం 1 నికాన్ విడి మైక్ జాక్ ఇవ్వు లేదు 2 ఈ ధర నికోన్ మేము టిల్టెడ్ డిస్ప్లే ఇవ్వు కానీ వారు మేము స్థిరం డిస్ప్లే ఇవ్వు 3 టచ్ డిస్ప్లే కాదు 4 ఈ dslr ధర చాలా ఎక్కువ నికోన్ ధర తగ్గించు లాభం 1 నికోన్ 1200 mA బ్యాటరీ ఇవ్వు వేరే ఎవ్వరు ఇవ్వనిది 2 ఇది ప్రారంభం కోసం ఉత్తమ DSLR కానీ ధర చాలా ఎక్కు వ. హాయ్ గైస్ ! నికాన్ D 80 ఆస్ట్రేలియా యొక్క అతి పెద్ద అభిప్రాయం సైట్ ప్రోడక్ట్రివ్యూ కోమ్ ఎయు లో 7 వినియోగదారుడు సమీక్ష ఇవ్వు 5 నక్షత్రం 4 3 నికాన్కు ఎడిటర్ ఖర్చులు అదనపు ; ఫ్లాష్ సింక్ 1 / 200 సెకను బాటమ్ లైన్ నికాన్ కు పెద్ద స్కోర్ వచ్చు ఏమి బాగోలేదుచెత్తగా ఉండు ఎందుకూ పనికివచ్చు ఫోటో మంచి రావు మరియు చూడు కూడా బాగోలేదు నేను ఇది ద్వేషం . 
ఇది చాలా మంచి కెమెరా కానీ దాని ధర చాలా ఎక్కువ అది చాలా ఖరీదైనది దాని ఫీచర్స్ చాలా ఉపయోగకరమైనవి దాని కెమెరా నాణ్యత చాలా మంచి మరియు చాలా యూజర్ ఫ్రెండ్లీ కానీ దాని చిత్రం నాణ్యత చాలా బాగుండు దాని షట్టర్ స్పీడ్ చాలా మంచి ఇతర కెమెరాలా ఈ కెమెరా అదనపు ఫీచర్ జోడించలేదు బ్యాటరీ జీవితం బాన ఉండు కానీ మరీ అంత కాదు . 
ఈ నికాన్ D 80 కెమెరా పొందు ఇది సెన్సార్ నిర్ణయం వంటి విభిన్న భాగం కలుగు ఉండు 10 2 మెగాపిక్సెల్స్ CCD ఆప్టికల్ సెన్సార్ఆప్టికల్ సెన్సార్ సైజు 15 8 x 23 6 మిమీ వీక్షణం కొలత క్షేత్రం 1 పిక్చర్ రికార్డు అయితే ఇది కేవలం పత్రం ఉండు కస్టమర్ ఆకర్షించు వారు కెమెరా యొక్క అనేక భాగం ప్రదర్శించు అలా చూడు నేను దాన్ని కొను దానిని ఉపయోగించు నేను చూడు జూమ్ హైలైట్ సరిగా పని చేయట్లేదు తీక్షణమైన ఇమేజింగ్ టెక్నిక్ తో సమస్య ఇటువంటి వివిధం సమస్య ఎదుర్కో దీనిని అర్థం చెయ్యి సులభం కాదు అందువల్ల వారు వినియోగదారుడు అర్థం చేసుకోవడానికి సులభం ఉండు తయారు చెయ్యి నేను అనుకో ! . 
ఈ నికాన్ D 80 కెమెరా కొనుగోలు చెయ్యి ఇది సెన్సార్ నిర్ణయం వంటి విభిన్న అంశం కలుగు ఉండు 10 2 మెగాపిక్సెల్స్ CCD ఆప్టికల్ సెన్సార్ ఆప్టికల్ సెన్సార్ సైజు 15 8 x 23 6 మిమీ వీక్షణం కొలత క్షేత్రం 1 పిక్చర్ రికార్డు అయితే ఇది కేవలం పత్రం ఉండు కస్టమర్ ఆకర్షించు వారు కెమెరా యొక్క అనేక భాగం ప్రదర్శించు అలా చూడు నేను దాన్ని కొను తీక్షణమైన ఇమేజింగ్ టెక్నిక్ తో సమస్య ఇటువంటి వివిధం సమస్య ఎదుర్కో దీనిని అర్థం చెయ్యి సులభం కాదు అందువల్ల వారు వినియోగదారుడు అర్థం చేసుకోవడానికి సులభం ఉండు తయారు చెయ్యి నేను అనుకో ! . 
నికోన్ D 80 నేను ఇటీవల నేను సమీపం నికోన్ షోరూమ్ నుండి DSLR కెమెరా తీసుకువచ్చు కెమెరా చూడు అద్భుతం ఉండు కానీ ఈ కెమెరా నాణ్యత అంత బాగోలేదు కెమెరా యొక్క పిక్చర్ నాణ్యత దాని పరిధి ఇతర కెమెరా పోలువు చాలా చెత్త ఉండు కెమెరా యూజర్ ఫ్రెండ్లీగా ఉండు దీర్ఘ కాలం బ్యాటరీ జీవితం మరియు మంచి షట్టరింగ్ వేగం . 
హాయ్ ఫ్రెండ్స్ నేను నికోన్ D 80 కెమెరా గురించి మీరు చెప్పు తక్కువ ఫీచర్ నాణ్యత కలుగు ఉండు ఈ నికోన్ D 80 ఉపయోగకరమైన కెమెరా కాదు ఈ ప్రోడక్ట్ సమయం మరియు డబ్బు వేస్ట్ ఈ కెమెరా యొక్క అన్ని ఫీచర్స్ చాలా తక్కువ నాణ్యత కలుగు తక్కువ పిక్సెల్ పవర్ ఉండు నికాన్ D 80 కి కూడా తక్కువ బ్యాటరీ బ్యాకప్ ఉండు ఇది ఛార్జ్ చెయ్యి చాలా గంట పడు మరియు దాని ఛార్జింగ్ సామర్థ్యం చాలా తక్కువ ఉండు ఇది ఛార్జింగ్ లేకుండు 2 గంట వరకు ఉండు మార్కెట్ నికోన్ D 80 ధర చాలా ఎక్కువ ఉందిఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి మధ్యతరగతి వ్యక్తి కి మరింత ఎక్కువ కష్టం నేను మీరు అందరు కోరు దయచెయ్యి ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి . 
హాయ్ నికాన్ D 80 కెమెరా చాలా చెత్తది మరియు ఈ కెమెరా నేను స్నేహితులది నేను కాదు ఈ కెమెరా నాణ్యత చాలా చెత్త ఉండు నేను స్నేహిత ఈ కెమెరా నేను నచ్చు అని చెప్పు ఈ కెమెరా నాణ్యత చెత్త ఉండు మరియు డబ్బు తగ్గ విలువ లేదు షట్టర్ వేగం చాలా నెమ్మది ఉండు కెమెరా బ్యాటరీ జీవితం చాలా తక్కివ నేను అనుభవం ప్రకారం ఈ కెమెరా చాలా చెత్తది . 
నికాన్ తాము స్థిరపడు ఒక మంచి బ్రాండ్ ఈ బ్రాండ్ ఎక్కువ దాని కెమెరా ప్రసిద్ది ఎందుకంటే వారు కెమెరా తయారు చేస్తారునేను సమీపం మార్కెట్ నుండి 2 నెల క్రితం కొనుగోలు చెయ్యి చిత్రం నాణ్యత కెమెరా యొక్క పిక్చర్ నాణ్యత మంచి లేదు దీని పిక్సెల్స్ నేను ప్రొఫెషనల్ అవసరం తగ్గట్టుగా లేవు షట్టర్ వేగం కెమెరా యొక్క షట్టర్ వేగం సగటుగా ఉండు కానీ త్వరగా అన్ని వివరం క్యాప్చర్ చెయ్యి సహాయకారి లేదు బ్యాటరీ జీవితం దీని బ్యాటరీ బ్యాకప్ చాలా కాలం పాటు ఉండు మొత్తం ఈ ప్రోడక్ట్ సగటు పనితీరుతో ఉండు కానీ తక్కువ పిక్చర్ నాణ్యత కలుగు ఉండు . 
తీసుకో ధర ప్రకారం ఈ కెమెరా ఇతర కెమెరా వలె మంచి కాదు పిక్చర్ నాణ్యత అంత గొప్ప కాదు పిక్సల్స్ మంచి ఉండు కానీ ఉపయోగించు కొద్దిగా కష్టం ఉండు కెమెరా జూమ్ ఎక్కవ లేదు దీనిపై డబ్బు వృధా చెయ్యి బదులుగా బడ్జెట్ను కుంచం పెంచుకో DSLR కోసం వెళ్ళడం నయం మార్కెట్ చాలా ఆప్షన్స్ అందుబాటు ఉండు ఈ కెమెరా బడ్జెట్ బట్టీ ఎక్కు అయితే ధర తగ్గ నాణ్యత ఇవ్వు లేదు బేసిక్ యూజర్ కోసం ఓకె . 
ఈ కెమెరా ఉపయోగించు మంచి కాదు దాని కెమెరా నాణ్యత మరియు పిక్చర్ నాణ్యత స్పష్టంగా లేవు నేను ఈ కెమెరా నచ్చు నికోన్ కూల్పిక్స్ B 700 డబ్బు తగ్గ విలువ లేదు నేను ఈ కెమెరా అనేక పిక్చర్స్ తియ్యి కోసం ఉపయోగించు నేను యాత్ర కోసం వెళ్ళేటప్పుడు ఈ కెమెరా పిక్చర్స్ క్లిక్ చెయ్యి కోసం తీసుకువెళ్తాను కానీ నేను ఈ కెమెరా నాణ్యతో చాలా నిరాశ చేందాను పిక్చర్స్ బ్లర్గా వచ్చు మరియు స్పష్టంగా కనిపించు లేదు దాని కెమెరా షట్టర్ చాలా నెమ్మది ఉండు ఫాస్ట్గా పిక్చర్స్ క్లిక్ చెయ్యి అవ్వదు దాని కెమెరా లెన్సు చాలా తీక్షణమైన లేదా స్పష్టమైనవి కావు ఈ కెమెరా బ్యాటరీ ప్రదర్శన కూడా చాలా నిరాశపరిచింది కొన్ని పిక్చర్స్ను క్లిక్ చెయ్యి తర్వాత డౌన్ అవ్వు సమస్య వచ్చు నికోన్ సంరక్షణ సంప్రదించు కానీ ఎదుర్కో సమస్య పరిష్కరించు నేను ఏవైనా మంచి పరిష్కారం అందించు లేదు మొత్తం కెమెరా పనితీరు మరియు నికోన్ సేవ నేను సంతృప్తి చెందు ధన్యవాదం . 
ఫ్రెండ్స్ నికాన్ కూల్పిక్స్ b 700 చాలా అరుదు కెమెరా మరియు ఈ కెమెరా 60 మెగాపిక్సెల్స్ రిజల్యూషన్ ఇవ్వు మరియు అది సూక్ష్మ tf కార్డుకు మద్దతిస్తుంది మరియు 3 గంట బ్యాటరీ కాలం మంచి నాణ్యత కలుగు మంచి చిత్రం దయచెయ్యి ఈ ప్రోడక్ట్ని కొనుగోలు చెయ్యి ఒకవేళ మీరు నచ్చు మీరు డబ్బు మరియు సమయం వృధా . 
సామ్సంగ్ ఫోన్ అప్పుడప్పుడు స్పందిచవు నేను చాలా శామ్సంగ్ ఫోన్ ఉపయోగించు ఆ అనుభవం నేను మీరు సూచిస్తున్నానువేరొకదాన్ని ప్రయత్నించు ఫోన్ సౌండ్ ఉండు ఎక్కువ లేదు సామ్సంగ్ ఎల్లప్పుడూ యూజర్ ఫ్రెండ్లీ ఫోన్ సామ్సంగ్ పూర్తిగా దాని ఫోన్ స్టైల్ ఆధారంగానే విక్రయిస్తుంది ఇతర ఫీచర్స్ చాలా తక్కువ ఉండు చూడు బాగుండు కానీ అది మంచి అనుభూతి ఇవ్వు ఫీచర్ తో పోలువు ఫోన్ యొక్క ధర చాలా ఎక్కు వ. హలో ఫ్రెండ్స్ ఈ రోజు నేను సామ్సంగ్ గెలాక్సీ j 2 6 గురించి మాట్లాడు ఇది కూడా ఒక కొత్త చెత్త ప్రోడక్ట్ కేవలం j 2 పాత ఎడిసన్ లాగా ఎందుకంటే ఇది ఎల్లప్పుడూ హాంగ్ అయిపో దీని కెమెరా కూడా బాలేదు రెడ్మి 3 s ప్రైమ్ దాని కంటే చాలా బాగా ఉండు నేను ఈ ఫోన్ నచ్చు నేను ఈ ఉత్పత్తి కొనుగోలు చెయ్యి అని సూచించు . 
సామ్సంగ్ గెలాక్సీ j 2 - 6 ఫోన్ ప్రపంచం అత్యంత ఘోరమైన ఫోన్ దాని ప్రాసెసింగ్ వ్యవస్థ చాలా పేలవం ఉండు చాలా తక్కువ నాణ్యత గల ఫోన్ బ్యాటరీ బ్యాకప్ తక్కువ రామ్ తక్కువ ROM తక్కువ నాణ్యత కెమెరా అన్నీ చెత్త నాణ్యతవే అందుకే సామ్సంగ్ గెలాక్సీ j 2 - 6 అన్న ఇక ఏ ఇతర సామ్సంగ్ ఫోన్స్ అను నాకం చిరాకు . 
హాయ్ నేను షోగట మరియు ఇది శామ్సంగ్ గెలాక్సీ J 2 - 6 గురించి నేను సమీక్ష నేను దీనిని 2 వారం పాటు ఉపయోగించు ఈ ఫోన్ కేవలం మిమ్మల్లి చిన్నబరుస్తుంది మొదట లాభం గురించి మాట్లాడు వెనుక కెమెరా 8 మెగాపిక్సెల్స్ మరియు ముందు కెమెరా 5 మెగా పిక్సెల్స్ ఉండు మరియు శామ్సంగ్ నుండి ఆశించు విధం నాణ్యం పిక్చర్స్ వచ్చు ఈ ఫోన్ మంచి పట్టు అందించు మరియు ఒక స్టైలిష్ వెనుక భాగం ఇది ఒక ప్రీమియం అనుభూతి ఇవ్వు కానీ ఈ ఫోన్ గురించి ఇది మాత్రమే మంచి విషయం బ్యాటరీ భయంకరం సుమారు 2600 mAh జీవితం త ఇది సుమారు రెండు గంట మాత్రమే ఉండు కాబట్టి ఎల్లప్పుడూ మీరు ఛార్జర్ను పక్కన ఉంచుకో ! ఇది 1 5 Ghz క్వాడ్ కోర్తో 1 5 GB RAM తో వచ్చు కాబట్టి భారీ గేమింగ్ మరియు బహువిధి నిర్వహణ గురించి మర్చిపోండి మీరు ఫోన్ను తక్కువ వాడ వినియోగదారుల్లో ఒకటి అయితే ఈ ఫోన్ మీరు సరిపో కానీ మీరు ఈ ధర వద్ద భారీ పనితీరు కావాలనుకుంటే మోట లేదా MI ను ప్రయత్నించు . 
సామ్సంగ్ గేలాక్సీ J 2 మార్కెట్ వచ్చు నేను దానిని కొను ఇది ప్రారంభం బాగుండు కానీ కొన్ని నెల తర్వాత హ్యాంగ్ అవ్వు మొదలు పెట్టు ఎవరైనా కాల్ చెయ్యి స్క్రీన్ తెల్లగా మారు ఎవరు ఫోన్ చెయ్యి కూడా తెలియు ఫోను పాతదైన కొద్ది అన్ని సామ్సంగ్ యొక్క ఫోన్ స్లోఅయిపోతున్నాయి అలా అవ్వు అవ్వు కాంటాక్ట్స్ పో మీరు సామ్సంగ్ తీసుకో మంచి . 
నేను మూడు నెల ముందు ఒక కొత్త సామ్సంగ్J 2 2016 పరికరం కొనుగోలు చెయ్యి ఇప్పుడు దాని ఉపయోగం లేదు ఛార్జింగ్ పోర్ట్ పని చెయ్యి లేదు ప్రతిసారీ ఆగిపో ఉండు నేను ఈ పరికరం పూర్తిగా విసుగు చెందు నేను సామ్సంగ్ కేర్ కు వెళ్ళినప్పుడు వారు ఇది ఒక సాధారణం సమస్య రిపేయిర్ అవ్వదు అని చెప్పు నేను ఈ పరికరం కొనుగోలు చెయ్యి డబ్బు దండగ చెయ్యి నేను ఇంటర్నెట్ లో వెతుకు నప్పుడు ఈ మోడల్కి వ్యతిరేకం చాలా ఫిర్యాదు ఉండు కాబట్టి గైస్ దీనిని కొనుగోలు చేయ్యద్దు . 
జియోమి నుండి రెడ్మి 4 a చౌక్ మధ్యస్థాయి హ్యాండ్ సెట్ ఇది ప్రదర్శన కూడా చౌక ఉండు ఫోన్ 5 0 అంగుళం డిస్ప్లే ఉండు కానీ కేవలం 720 p తక్కువ రిజల్యూషన్ తో పూర్తి HD కాదు ఈ డిస్ప్లే లో వివరం మరియు స్పష్టత తీక్షణమైనవి కావు కేవలం సగటుగా ఉండు ఫోన్ తక్కువ ప్రదర్శన ప్రాసెసర్ స్నాప్డ్రాగన్ 425 పై ఆధారితమైనది ఇది తక్కువ పనితీరు మరియు వేగం యొక్క కారణం ఇది 2 gb రామ్ కలుగు ఉండు ఉన్నప్పుడు అనువర్తనాలు మరియు గేమ్స్ నెమ్మది పనిచెయ్యి ఈ ఫోన్ భారీ వేడెక్కే సమస్య ఉండు 30 నిముషం ఉపయోగించు తర్వాత అది తీవ్రస్థాయి వేడెక్కు మొదలవ్వు మరియు హఠాత్తుగా సరిగా పనిచెయ్యి కెమెరా కూడా సరాసరి అద్భుతం షాట్ తియ్యదు మీరు డబ్బు కోల్పోకూడదనుకుంటే దీనిని కొనుగోలు చెయ్యి . 
హలో ఫ్రెండ్స్ నేను ఈ ఫోన్ ను 4 నెల నుండి ఉపయోగించు చివరకు చెత్త ఫోన్ అని తెలియు కెమెరా స్పష్టత చాలా తక్కువ ఉండు మరియు వీడియో కాలింగ్కి ముందు ఉండు కెమెరా పనిచెయ్యి లేదు బ్యాటరీ బ్యాక్ అప్ బాగుండు కానీ మొత్తం చార్జ్ అవ్వు 3 గంట పడు 10 నిమిషం కన్నా ఎక్కువ కెమెరా వాడీనప్పుడు ఫోను వేడెక్కు పో మరియు ఇది ఎస్ఫాల్ట్ నైట్రో ఆటకుకూడా మద్దతు చెయ్యి స్పీకర్ నుండి సౌండ్ తక్కువ ఉండు కొన్ని కనెక్టివిటీ సమస్య కూడా ఉండు కాబట్టి ఫ్రెండ్స్ దీనిని కొనుగోలు చేయ్యద్దు . 
జియోమి రెడ్మి నోట్ 3 మంచి ఫీచర్స్ తో ఉండు బ్యాటరీ బ్యాకప్ బలంగా ఉండు కానీ పెద్ద సమస్య భారీ అనువర్తనాలు మరియు గేమ్స్ ఉపయోగించు ఫోను వేడి అవ్వు భారీ వినియోగదారుడు సులభం 6 గంట ఛార్జింగ్ పొందు నిరంతరం 4 G ఇంటర్నెట్ మరియు 4 - 5 గంట గేమింగ్ తో నేను ఇప్పటివరకు చూడు ఉత్తమ ఫోన్ ఒకటి అంతర్గతం మెమరీ మాత్రమే సమస్య 16 gb మాత్రమే మరియు రామ్ 2 gb సౌండ్ నాణ్యత కూడా అంత మంచి లేదు . 
ఈ ఫోన్ రిమోట్ లాగు ఉండు ఫోన్ లాగు లేదు ఇది 5 5 అంగుళం కానీ అది స్లిమ్గా లేదు దీని వెనుక కెమెరా 16 MP ఉండు కానీ కి ప్యాడ్ మొబైల్ లాగా కనిపించు 3 MP కెమెరా పూర్తిగా ఫ్లాప్ మొబైల్ మరియు ప్రాసెసర్ గురించి ఆక్టాకోర్ యుగం ఒక హెక్సా కోర్ ఎందుకు కొనుగోలు చెయ్యి హెక్సాకి 6 కోర్ మరియు ఆక్టాకోర్కి 8 కోర్ ఉండు కాబట్టి ఇది కేవలం డబ్బు వృధా మాత్రమే . 
ఈ జియోమి రెడ్మి నోట్ 4 Gb RaM మొబైల్ చాలా అందం ఉండు మరియు ఆకారం చాలా మంచి రెడ్మి నోట్ 4 4 Gb RaM అత్యుత్తమమైనది 4100 mah బ్యాటరీ ఎక్కువసేపు నడువు మేము స్మార్ట్ఫోన్ పవర్హౌస్ను అందించు అధిక - నాణ్యత బ్యాటరీ రూపం త్యాగం చెయ్యి నేనురెడ్మి నోట్ 4 గురించి తెలుసుకో అది బడ్జెట్ లోపల వచ్చు అని చెప్పు చాలా ముఖ్య అని అనిపించు బడ్జెట్ ఫోన్ అవసరమవ్వు ప్రజలు ఇది చాలా బాగుండు చాలా సంతృప్తికరం ది రెడ్మి నోట్ 4 ఉత్తమ శ్రేణి ఫోన్ నేను దీనిని 3 నెల నుండి వాడుతున్నాను మరియు నేను ఏ సమస్య ఎదురుకోలేదు రెడ్మి నోట్ 4 ఇతర బ్రాండ్ మొబైల్లతో పోలువు అద్భుతం . 
4 GB చాలా ఎక్కువ ఎంత ఉపయోగించు ఇంకా ఉపయోగించు చాలా ఉండు కెమెరా స్పష్టత అద్భుతం ఉండు 12500 విలువ ఉండు అంటే లేదను చెప్పు 4 gb రామ్ బదులుగా రెడ్మి 4 సిఫారసు చెయ్యి నేను దీనిలో 3 GB రామ్ మరియు ఒక 32 GB అంతర్గతం మెమరీ ఉండు MC 5 ఎస్ఫాల్ట్ నైట్రో బాడ్ కాప్స్ లాంటి భారీ గేమ్స్ ఆడు కూడా సరిపో కెమెరా బాగుండు కానీ మీరు రామ్ కూడా చూసుకో . 
హే పీప్స్ ఈ ఫోన్ చాలా అధిక స్పెక్స్ ఉండు కానీ ప్రశ్న ఏమిటంటే అంత అవసరంమా ఏమిటి మరియు సమాధానం అవసరం లేదు 4 GB RAM తో స్మార్ట్ఫోన్ మళ్ళీ ప్రశ్న ఏమిటంటే అంత RAM నిజమగా యూజర్కి అవసరంమా మరియు మరల సమాధానం అవసరం లేదు అనే స్మార్ట్ఫోన్లు కోసం 2 GB RAM సరిపో గేమింగ్ కోసం కూడా సరిపో ఎస్ఫాల్ట్ 8 మరియు మోడర్న్ కంబాట్ 5 వంటి హై ఎండ్ ఆట కూడా 2 GB RAM సరిపో ఆ 4 GB RAM యొక్క అవసరం ఏముంది అవన్నీ అవసరం లేదు . 
దాని ఫీచర్ చూడు నేను ఈ ఫోన్ను అధికారికం సైట్ నుండి ఆర్డర్ చేసానుకానీ నేను ఉపయోగించు ప్రారంభించు నేను ఉత్సాహం అంతా తప్పు అని నేను తెలుసుఉపయోగించిన తర్వాత ఇది చాలా వేడెక్కు పో నేను దానిని ఉపయోగించు తర్వాత నేను జేబు పెట్టుకోలేక పోతున్నానునేను దీనిని ఎవరు సిఫార్సు చెయ్యి . 
మి రెడ్మి నోట్ 4 నేడు మార్కెట్ ఎక్కువ ట్రెండింగ్గా ఉండు కొత్త ఫోన్ ఈ ఫోన్ 5 5 అంగుళం డిస్ప్లే మరియు 4 GB RAM తో ఉండు సౌండ్ బానేఉంది కొన్ని ఇతర ఫోన్ సౌండ్ అంత మంచి కాదు ఇది చాలా యూజర్ ఫ్రెండ్లీ కానీ అతి పెద్ద ఆశాభంగం సిమ్ స్లాట్లతో సమస్య కానీ దానిపైన పెట్టు డబ్బు సరైన విలువ గలది లుక్ బాగుండు మరియు వేడెక్కు పో సమస్య లేదు ఏదైతే సాధారణం మి ఫోన్ ఉండు అతి పెద్ద సమస్య సిమ్ స్లాట్ ఇది జాగ్రత్త తీసుకో ఎందుకంటే ఇది సమస్య తే . 
హలో పీప్స్ రెడ్మి 3 s గొప్ప ఫీచర్స్ తో ఉండు అద్భుతం ఫోన్ కానీ దీనిలో రెండు ప్రధాన ప్రతికూలం పాయింట్ ఉండు 1 - ముందుగా దీనిలో శీఘ్రం లేదా వేగవంతమైన ఛార్జింగ్ ఫంక్షన్ లేదు 100 % బ్యాటరీ పొందు 3 గంట పడు పూర్తిగా సమయం వ్యర్థ మరియు 2 - రెండవ ప్రతికూలం పాయింట్ చీకటి కెమెరా అస్సలు సరిగ్గా పనిచెయ్యి ఫొటో నల్ల వచ్చు రెడ్మి 4 లేదా 4 A తీసుకో నేను సూచించు అది కొత్త మరియు ప్రత్యేకం అందరు మంచిది అందరు వాడు చెత్త ఫీచర్స్ తో రెడ్మి 3 s సుమారు 7000 rs మరియు రెడ్మి 4 మంచి ఫీచర్స్ తో సుమారు 7000 ఉండు అప్పుడు చెత్త ఎందుకు తీసుకో . 
హాయ్ ఫ్రెండ్స్ నేను పేరు సాహిల్ నంది నేను న్యూఢిల్లీ నుండి వచ్చు నేను మీరు స్మార్ట్ఫోన్ జియామి రెడ్మి 3 S ప్రైమ్ గురించి చెప్పాలనుకుంటుంన్నాను నేను స్నేహిత ఈ ఫోన్ను 3 నెల వినియోగించు అతను దానిని దాదాపుగా 8900 రూపాయ ఆన్లైన్ మార్కెట్ నుండి కొనుగోలు చెయ్యి ఈ ఫోన్ చాలా ఫీచర్స్ ఉండు కానీ ఏది పనికివచ్చు ఎందుకంటే మీరు ఎప్పుడైనా ఏ ఫీచర్స్ అయినా ఎక్కువ సేపు ఉపయోగించు ఫోన్ వేడెక్కు పో నేను కెమెరా 15 నిమిషం వాడతేనే ఫోన్ వేడెక్కు పో కాబట్టి నేను కెమెరా ఆపెయ్యాల్సి వచ్చు తరువాత అది చల్లగా అవ్వు నేను ఎవ్వరు ఈ ఉత్పత్తి సిఫార్సు చెయ్యి ఎందుకంటే ఇది అంత విలువలేని ప్రోడక్ట్ . 
ఈ ధర వద్ద జియామి ప్రారంభించు మొబైల్లలో ఇది ఉత్తమ కానీ కొన్ని లోపం అది విజయవంతం అవ్వు దాని ప్రధాన సమస్య సౌండ్ వ్యవస్థ సంగీతం స్పష్టత అంత మంచి లేదు మొబైల్లో ఉపయోగించు స్పీకర్ కారణం సౌండ్ నాణ్యత సరిగ్గా లేదు రెండవ సమస్య దాని హైబ్రిడ్ స్లాట్లు దీనివల్ల రెండు సిమ్స్ మరియు మెమెరా కార్డు ఉపయోగించలేము ఒకే ఒక సిమ్ మరియు ఒక మెమరీ కార్డ్ ఉపయోగించు లేదా రెండు సిమ్ లేదా ఒకే సమయం ఒక సిమ్ ఒక మెమరీ కార్డ్ అందువల్ల ఈ రెండు ప్రధాన సమస్య దీని నాణ్యత తగ్గించు లేకపోతే ఇది ఉత్తమ ఫోన్ కావచ్చు . 
హలో ఫ్రెండ్స్ ఈ రోజు నేను జియామి రెడ్మి 3 S ప్రైమ్ గురించి మాట్లాడు నేను కజిన్ మార్కెట్ నుండి ఈ మొబైల్ను కొనుగోలు చేసిందికేవలం రెండు నెల వాడాక ఈ మొబైల్ సరిగ్గా పని చెయ్యి ఈ స్మార్ట్ఫోన్ను ఉపయోగించు కొన్ని సమస్య వచ్చు సౌండ్ నాణ్యత మంచి కానీ ఇతర మొబైల్లతో పోలువు యూజర్ ఫ్రెండ్లీ కాదు మీరు ఈ స్మార్ట్ఫోన్ను ఛార్జ్ చెయ్యి అది వేడెక్కు పో మరియు మీరు ఎక్కడైనా వెళ్లు ఈ మొబైల్ ను మీరు జేబు తీసుకువెళ్లు అప్పుడు కూడా అది వేడెక్కు పో బ్యాటరీ బ్యాకప్ ప్రారంభం బానేఉంది కానీ దురదృష్టవశాత్తు కొన్ని రోజు తర్వాత ఇది చాలా హ్యాంగ్ అయిపో ఈ స్మార్ట్ఫోన్ వర్కింగ్ లో నెమ్మది ఉండు కారణం ఇది నేను సమీక్ష శ్రద్ధ చదువు ధన్యవాదం . 
నేను ఈ ఫోన్ను తీసుకువచ్చు కానీ బ్యాటరీ సామర్థ్యం కేవలం 3000 mAh మాత్రమే ఇది సరిపో దీని ప్రాసెసర్ ఆక్టా ప్రాసెసర్ మంచి ప్రదర్శన కోసం తగిన కాదు దీని అంతర్గతం మెమరీ 32 gb సంస్థ ఈ మోడల్ ని కిరీటం బంగారం ఒక్క రంగు మాత్రమే చెయ్యి దీని స్లాట్ 1 నాను సిమ్ మరియు స్లాట్ 2 మైక్రో సిమ్ / మైక్రో SD కార్డు హైబ్రిడ్ నేను ఒక SIM కార్డు ఉపయోగించు మరొక SIM కార్డు ఉపయోగించలేను ఇది ప్రధాన సమస్య మరియు దాని ముందు కెమెరా మంచి కాదు నేను మొత్తంగా ఆలోచించు ధర ఎక్కువ ఉండు మరియు దాని పనితీరు ఈ ధర తగు లేదు . 
ఈ ఫోన్కు ఎక్కువ విలువ లేదు ఈ ధర కి నేను Moto g 5 రెడ్మి నోట్ 4 లేదా నుబియా z 11 మి ని సిఫార్సు చెయ్యి డిజైన్ రామ్ 720 p డిస్ప్లే మీడియట్క్ ప్రాసెసర్ బ్యాటరీ ZTE Z 11 తో పోలువు కెమెరా తక్కువ ఉండు మినీ s అధిక ధర వేగం చార్జింగ్ మద్దతు లేదు డబ్బు వ్యర్థ సేవ సెంటర్ సమస్య కాబట్టి ఎవరూ ఈ ఫోన్ కొనుగోలు చెయ్యద్దు . 
వివో మేము మోసగించింది అనుకో ఎందుకంటే వివో V 5 ధర ఇంచుమించు 17000 మరియు దీని ప్రాసెసర్ మీడియా టెక్ధర 17000 మరియు ప్రాసెసర్ ప్రాసెసర్ మీడియా టెక్ సెల్ఫీ అంత బాగోలేదు ఈ ఫోన్ ధర 12000 ఉండు కానీ దాని ధర 17000 ఉండు ఈ బడ్జెట్ స్నాప్డ్రాగన్ 625 మరియు ఇతర ప్రాసెసర్లతో పలు రకం ఫోన్ పొందు . 
నేను వివో v 5 మొబైల్ ఫోన్ అంత మంచి కాదు అని అనుకో మొత్తం మీద మంచిది కానీ మరీ అంత మంచి కాదు నేను ఈ ఫోన్ ఇష్ట లేదు ఈ మొబైల్ ఫోన్ యొక్క ప్రాసెసర్ వేగం మరీ తక్కువ వివో V 5 యొక్క పిక్చర్ నాణ్యత తక్కువ ఉండు ఈ ఫోన్ ఇష్ట లేకపోవడానికి పెద్ద కారణం దాని ధర చాలా ఎక్కువ ఉందిని ఈ ఫోన్ యొక్క కెమెరా నాణ్యత మంచి నేను ఈ ఫోన్ నేను సరైన కాదు అని అనుకో ధన్యవాదం . 
గైస్ మనం అందరు తెలుసు వివో v 5 మాక్స్ మంచి రామ్ మరియు పెద్ద ROM తో ఒక కెమెరా ఫోన్ అని కానీ వివోv 5 మాక్స్ లో కూడా xiomi వారు 6000 rs స్మార్ట్ఫోన్లులో ఇవ్వు ప్రాసెసరే ఇవ్వు చాలా నిరాశపరిచింది ఈ స్మార్ట్ఫోన్ మొత్తం మీద బాన ఉండు కాని దాని ప్రాసెసర్ వేడెక్కే సమస్య ఉండు కాబట్టి గైస్ ఈ ఫోన్ కొనద్దు అనే నేను చెప్పు . 
నేను బంధువు ఒకటి ఈ ఫోన్ను ఫ్లిప్కార్ట్లో కొను వారు సిమ్ కార్డు ఎజేక్టార్ ఇవ్వు కెమెరా నాణ్యత గుర్తించదగినంత లేదు మరియు కొన్ని ఆన్లైన్ స్టోర్ అదనపు ఖర్చులు లేని EMI అందుబాటు లేదు ఈ ఫోన్ బ్యాటరీ 2730 mah ఇప్పుడు ప్రతి ఫోన్ 3300 - 4000 mah బ్యాటరీ ఇవ్వు ఈ ఫోన్ విలువ 8000 అంత అనవసరం . 
హలో ఫ్రెండ్ నేడు నేను వివో y 55 s మొబైల్ ఫోన్ గురించి నేను భావం వ్యక్తం చెయ్యి ఇది మార్కెట్ 2 లేదా 3 నెల ముందు ప్రారంభించు వివో మొబైల్ కంపెనీ చాలా మొబైల్ ఫోన్ను ప్రవేశపెట్టు వాటి నుండి నేను వివో y 55 s గురించి మీరు చెప్పాలనుకుంటున్నానుఉన్క్ ముందుగా వీడియో కాలింగ్ లేదు ఇది లేకుండు మీరు వీడియో చాట్లో మాట్లాడు మరియు ఈ ఫోన్ రిమోట్ సెన్సార్ లేదు ఈ ఫోన్ అప్పుడప్పుడు స్పందించు ఉండు అన్న లేదు కానీ ఇతర చెత్త ఫీచర్స్ ఉండు ఈ ఫోన్ I మేనేజర్ అనే అంతర్గతం ఆప్ ఉండు దీనిలో గోప్యత ఎంపిక లేదు ఇది ఇతర వివో ఫోన్ ఉండు కొన్ని ఇతర లోపం ఉండు కానీ ఫోన్ బాగుండు కస్టమర్ సేవ అద్భుతం వారు మీరు ఫోన్ను 2 లేదా 3 రోజుల్లో రిపేరు చెయ్యి కానీ ఫోన్ ధర చాలా ఎక్కువ ధన్యవాదం . 
హలో ఫ్రెండ్స్ ఈ ఫోన్ కొనుగోలు చేయకూడదని నేను మీరు చెప్పాలనుకుంటున్నానుఉన్క్ ఎందుకంటే ఈ ధర వద్ద ఇప్పుడు ఒక 32 gb వేరియంట్ కొనుగోలు చెయ్యి దీనిలో 16 gb ROM మాత్రమే ఉండు దీని బ్యాటరీ 2730 mah ఇది దీర్ఘ కాలం బ్యాటరీ కాదు దాని బ్యాటరీ బ్యాకప్ ఉపయోగించలేకుంటే 1 రోజు వచ్చు కొన్ని భారీ గేమ్స్ ఆడు కొన్ని లాగ్స్ మరియు సమస్య తెర కనిపిస్తున్నాయిఎక్కువసేపు దీనిని ఉపయోగించు ఇది వేడెక్కు దాని స్క్రీన్ పరిమాణం 5 2 అంగుళం దీని అర్థం మనము ఎక్కువసేపు సినిమా మరియు వీడియో ఆనందించు దీనికి క్వాడ్కోర్ ప్రాసెసర్ కూడా ఉండు ఈ ఫోన్ను ఎవ్వరూ కొనుగోలు చేయ్యద్దని సూచించు . 
అందరు హలో నేను ఒక నెల పాచు ఈ ఫోన్ ఉపయోగించు అందుకే ఈ వివో Y 55 s ని సమీక్షించాలనుకుంటున్న నేను దాని చాలా నష్టం కనుగొను వివో గొప్ప ఫోన్ చెయ్యి కానీ ఈ ఫోన్ మీద ఖర్చు పెట్టు దండగ వెనుక కెమెరా అంచనా ప్రకారం లేదుఫిక్చర్ నాణ్యత చెత్త ఉండు ముందు కెమెరా బాన ఉండు నెట్వర్కింగ్ సామర్థ్యం బాగోలేవు మరియు సరిగ్గా ప్రతిస్పందించవు ఈ ఫోన్ మీదడబ్బు ఖర్చు చెయ్యి వ్యర్దం దాని బదులుగా మీరు Moto G 4 ప్లస్ లేదా రెడ్మి నోట్ కోసం వెళ్ళవచ్చు . 
హలో ఫ్రెండ్స్ నేను పేరు భారత్ శర్మ నేను మీరు చెప్పాలనుకుంటున్నానుఉన్క్ వివో y 55 ల మొబైల్ను అస్సలు తీసుకో ఎందుకంటే నెట్వర్కింగ్ సామర్థ్యం చాలా నెమ్మది ఉండు దీని ప్రాసెస్ కూడా నెమ్మది ఉండు అవ్వు దీని సెల్ఫీ కెమెరా మంచి కానీ వెనుక కెమెరా చాలా వ్యర్ధం నేను భాష చెప్పు ఈ ఫోన్ చెత్త ఉండు నేను 3 నెల ఈ ఫోన్ను ఉపయోగించు ఒక సెల్ ఫోన్ వాడి సరదా రాలేదు ఈ ఫోన్ యొక్క టచ్ కూడా కొన్నిసార్లు నెమ్మది ఉండు ఈ ఫోన్ నేను చాలా బోరింగ్ అనిపించు నేను మళ్ళీ మీరు చెప్పు ఈ ఫోన్ తీసుకో ఈ ఫోన్ చూడు మాత్రమే బాగుండు వాడు కాదు దయచెయ్యి ఎక్కువకాలం ఈ ఫోన్ని వాడవద్దు బ్యాటరీ ఎక్కువ పనిచెయ్యి ఇది తొందరగా ఛార్జ్ కూడా చెయ్యి దయచెయ్యి ఈ ఫోన్ తీసుకో . 
నేను ఈ వివో y 55 s స్మార్ట్ఫోన్ను సమీక్షించు ఈ స్మార్ట్ఫోన్ చాలా చెత్త వివో ఫోన్ ఇది చెత్త స్మార్ట్ఫోన్ కానీ ఒక విషయం వివో y 55 s లో చాలా అద్భుతం కెమెరా ఉండు ఫ్రంట్ కెమెరా తో అందం సెల్ఫీలు వచ్చు మరియు వెనుక కెమెరా చాలా మంచి ఆటో ఫోకస్ ఉందిస్మార్ట్ఫోన్లో నెట్వర్క్ 2 g 3 G మరియు 4 g నెట్వర్క్ స్పాట్ ఉండు వివో భారతదేశం కొత్త బ్రాండ్ చాలా తక్కువ వివో కస్టమర్ కేర్ కేంద్రం ఉండు భారతదేశం చిన్న పట్టణం మరియు గ్రామం కస్టమర్ కేర్ సెంటర్ లేవు ధన్యవాదం . 
హాయ్ ఫ్రెండ్స్ ఈ ఫోన్ మంచి కాదు కానీ ఏది కాలక్షేపం పరవాలేదు సామ్సంగ్ ఫోన్ డబ్బు వేస్ట్ ఫోన్ ఈ ఫోన్ ఫలితం మంచి లేవు స్క్రీన్ స్పష్టంగా లేదు నేను ఈ ఫోన్ను రెండు నెల ఉపయోగించు కానీ ఇప్పుడు నేను దీనిని అమ్మేస్తున్నాను సాఫ్ట్వేర్ లో లోపం ఉండు నేను ఈ ఫోన్ను ఉపయోగించు మరియు ఈ ఫోన్ను ఎవ్వరూ కొనుగోలు చేయ్యద్దని సూచించు . 
ఈ ఫోన్ మంచిది కాని ఇది రెడ్మి ఫోన్ అంత లాగా కాదు ఖర్చు తక్కువ కానీ దాని పనితీరు కూడా తక్కువ ఉండు మంచి ఫోన్ లేదా సంతృప్తికరమైనది కాదు ఇది తరచుగా హేగ్ అయిపో ఉండు మరియు కెమెరా కూడా అంచనా స్థాయి వరకు లేదు స్క్రీన్ చాలా బాగుండు కానీ హేగ్ అయిపో ఉండు వల్ల నెమ్మది అయిపో దాని జీవితం సమయం కూడా తగ్గు మరియు చాలా కాలం పాటు రాదు అన్ని సమస్య ఒక్కసారి వచ్చనప్పుడు చిరాకు వచ్చు 
